Repository: PadresEnLaNube/HOSTPN
Catalog: trunk/languages/hostpn-*.po
Languages: es_es

# Taxonomy general name
source: Part of travelers categories
es_es: Parte de las categorías de viajeros

# Taxonomy singular name
source: Accommodation category
es_es: Categoría de alojamiento

# Taxonomy singular name
source: Guest category
es_es: Categoría de huésped

# Taxonomy singular name
source: Part of travelers category
es_es: Parte de la categoría de viajeros

source: Template for displaying a single accommodation post.
es_es: Plantilla para mostrar una única publicación de alojamiento.

source: Template for displaying the accommodation archive page.
es_es: Plantilla para mostrar la página de archivo de alojamientos.

source: TENANT
es_es: ARRENDATARIO

source: Tenant address
es_es: Dirección del inquilino

source: Tenant email
es_es: Correo electrónico del inquilino

source: Tenant full name
es_es: Nombre completo del inquilino

source: Tenant name
es_es: Nombre del inquilino

source: Tenant NIF/NIE
es_es: NIF/NIE del inquilino

source: Terms & Conditions
es_es: Términos y condiciones

source: Terms & Conditions:
es_es: Términos y condiciones:

source: Test email sent successfully to %s. Check your inbox and the log below for details.
es_es: Correo electrónico de prueba enviado correctamente a %s. Consulta tu bandeja de entrada y el registro a continuación para obtener más detalles.

source: Test Notification
es_es: Notificación de prueba

source: Text must be at least %d characters long.
es_es: El texto debe tener al menos %d caracteres.

source: Text must be at most %d characters long.
es_es: El texto debe tener como máximo %d caracteres.

source: Thai
es_es: tailandés

source: Thailand
es_es: Tailandia

source: The agreed monthly rent is <strong>[hostpn-contract-rent-amount] EUR</strong> (<strong>[hostpn-contract-rent-words]</strong>).
es_es: El alquiler mensual acordado es de <strong>[hostpn-contract-rent-amount] EUR</strong> (<strong>[hostpn-contract-rent-words]</strong>).

source: The agreed monthly rent is <strong>[hostpn-contract-rent-amount] EUR</strong> ([hostpn-contract-rent-words]).
es_es: El alquiler mensual acordado es <strong>[hostpn-contract-rent-amount] EUR</strong> ([hostpn-contract-rent-words]).

source: The assignment of this contract, as well as the partial or total subletting of the room to third parties, is expressly prohibited.
es_es: Queda expresamente prohibida la cesión de este contrato, así como el subarriendo parcial o total de la habitación a terceros.

source: The contract link is invalid or has expired.
es_es: El enlace del contrato no es válido o ha caducado.

source: The deposit shall be returned upon termination of the contract, after inspection of the property, within one month of key handover.
es_es: El depósito se devolverá al finalizar el contrato, tras la inspección del inmueble, en el plazo de un mes desde la entrega de las llaves.

source: The deposit shall cover the fulfilment of contractual obligations, the return of the room and its contents in the same condition as received, and the payment of any outstanding rent or utilities. It shall be returned within 30 days of key handover, after inspection of the property. Under no circumstances shall the deposit serve as payment for the last month's rent.
es_es: El depósito cubrirá el cumplimiento de las obligaciones contractuales, la devolución de la habitación y su contenido en el mismo estado en que se recibió, y el pago de cualquier alquiler o servicio pendiente. Se devolverá dentro de los 30 días posteriores a la entrega de llaves, tras la inspección del inmueble. En ningún caso el depósito servirá como pago del último mes de alquiler.

source: The estimated time was
es_es: El tiempo estimado fue

source: THE GUEST
es_es: EL INVITADO

source: The GUEST agrees to:
es_es: El ARRENDATARIO acepta:

source: The GUEST delivers to the OWNER <strong>[hostpn-contract-deposit-amount] EUR</strong> ([hostpn-contract-deposit-words]) as a security deposit.
es_es: El ARRENDATARIO entrega al ARRENDADOR <strong>[hostpn-contract-deposit-amount] EUR</strong> ([hostpn-contract-deposit-words]) como depósito de seguridad.

source: The guest does not exist.
es_es: El huésped no existe.

source: The guest does not have a valid email address.
es_es: El huésped no tiene una dirección de correo electrónico válida.

source: The GUEST shall be liable for any damage caused to the property, contents or common areas during their stay, except for normal wear and tear.
es_es: El ARRENDATARIO será responsable de cualquier daño causado a la propiedad, su contenido o las áreas comunes durante su estancia, excepto el desgaste normal por el uso.

source: The GUEST wishes to stay temporarily in said property for tourist or holiday purposes.
es_es: El ARRENDATARIO desea alojarse temporalmente en dicha propiedad con fines turísticos o vacacionales.

source: THE LANDLORD
es_es: EL ARRENDADOR

source: The LANDLORD is the rightful owner of the property located at <strong>[hostpn-accommodation-address]</strong>, <strong>[hostpn-accommodation-city]</strong>.
es_es: El ARRENDADOR es el legítimo dueño de la propiedad ubicada en <strong>[hostpn-accommodation-address]</strong>, <strong>[hostpn-accommodation-city]</strong>.

source: The LANDLORD is the rightful owner/manager of the property located at <strong>[hostpn-accommodation-address]</strong>, a flat consisting of several rooms and common areas.
es_es: El ARRENDADOR es el legítimo propietario/administrador de la propiedad ubicada en <strong>[hostpn-accommodation-address]</strong>, un piso que consta de varias habitaciones y áreas comunes.

source: The LANDLORD leases to the TENANT the exclusive use of <strong>Room [hostpn-room-name]</strong>, furnished as per the attached inventory, located in the shared property at <strong>[hostpn-accommodation-address]</strong>.
es_es: El ARRENDADOR arrienda al ARRENDATARIO el uso exclusivo de la <strong>Habitación [hostpn-room-name]</strong>, amueblada según el inventario adjunto, ubicada en la propiedad compartida en <strong>[hostpn-accommodation-address]</strong>.

source: The LANDLORD leases to the TENANT the property located at <strong>[hostpn-accommodation-address]</strong>, <strong>[hostpn-accommodation-city]</strong>, for use as the TENANT's habitual and permanent residence.
es_es: El ARRENDADOR arrienda al ARRENDATARIO la propiedad ubicada en <strong>[hostpn-accommodation-address]</strong>, <strong>[hostpn-accommodation-city]</strong>, para uso como residencia habitual y permanente del ARRENDATARIO.

source: The LANDLORD shall carry out the necessary repairs to keep the property in habitable condition, except for damage attributable to the TENANT.
es_es: El ARRENDADOR deberá realizar las reparaciones necesarias para mantener la propiedad en condiciones habitables, excepto los daños atribuibles al ARRENDATARIO.

source: The monthly rent includes water, community fees, property tax, waste collection and broadband Internet.
es_es: El alquiler mensual incluye el agua, los gastos de comunidad, el impuesto sobre la propiedad, la recogida de basuras e internet de banda ancha.

source: The number/ID of the document that you set on "Document type" field just above.
es_es: El número/ID del documento que usted configuró en el campo “Tipo de documento” justo arriba.

source: THE OWNER
es_es: EL ARRENDADOR

source: The OWNER grants the temporary use of the tourist property located at <strong>[hostpn-accommodation-address]</strong>, furnished and equipped as per inventory, for the exclusive purpose of tourist accommodation.
es_es: El ARRENDADOR otorga el uso temporal de la propiedad turística ubicada en <strong>[hostpn-accommodation-address]</strong>, amueblada y equipada según inventario, para el propósito exclusivo de alojamiento turístico.

source: The OWNER is the rightful owner of the tourist accommodation property located at <strong>[hostpn-accommodation-address]</strong>, <strong>[hostpn-accommodation-city]</strong>.
es_es: El ARRENDADOR es el legítimo propietario del alojamiento turístico situado en <strong>[hostpn-accommodation-address]</strong>, <strong>[hostpn-accommodation-city]</strong>.

source: The OWNER shall not be liable for the GUEST's personal belongings.
es_es: El ARRENDADOR no será responsable de las pertenencias personales del ARRENDATARIO.

source: The property must be vacated by the indicated check-out time.
es_es: La propiedad debe quedar desocupada antes de la hora de salida indicada.

source: The purpose code is taken from each Part (optional).
es_es: El código de propósito se toma de cada Parte (opcional).

source: The rent shall be updated annually according to the applicable reference index established by the legislation in force at the time of update.
es_es: El alquiler se actualizará anualmente de acuerdo con el índice de referencia aplicable establecido por la legislación vigente en el momento de la actualización.

source: The room %1$s in %2$s is now available. If you are still interested, visit the accommodation page to learn more.
es_es: La habitación %1$s en %2$s ya está disponible. Si aún le interesa, visite la página de alojamiento para obtener más información.

source: The stay is agreed from <strong>[hostpn-contract-start-date]</strong> until <strong>[hostpn-contract-end-date]</strong>.
es_es: La estancia se acuerda desde el <strong>[hostpn-contract-start-date]</strong> hasta el <strong>[hostpn-contract-end-date]</strong>.

source: THE TENANT
es_es: EL ARRENDATARIO

source: The TENANT agrees to respect the basic rules of coexistence with the other flatmates:
es_es: El inquilino se compromete a respetar las normas básicas de convivencia con los demás compañeros de piso:

source: The TENANT delivers <strong>[hostpn-contract-deposit-amount] EUR</strong> ([hostpn-contract-deposit-words]) as a legal security deposit (equivalent to one month's rent).
es_es: El ARRENDATARIO entrega <strong>[hostpn-contract-deposit-amount] EUR</strong> ([hostpn-contract-deposit-words]) como depósito de garantía legal (equivalente a un mes de alquiler).

source: The TENANT is interested in renting the exclusive use of <strong>Room [hostpn-room-name]</strong> of said property, as well as the right to shared use of the common areas of the flat (kitchen, bathroom and hallways if applicable).
es_es: El ARRENDATARIO está interesado en alquilar el uso exclusivo de la <strong>Habitación [hostpn-room-name]</strong> de dicha propiedad, así como el derecho al uso compartido de las áreas comunes del piso (cocina, baño y pasillos, si corresponde).

source: The TENANT may not assign or sublet the property, in whole or in part, without written consent from the LANDLORD.
es_es: El ARRENDATARIO no podrá ceder ni subarrendar la propiedad, en su totalidad o en parte, sin el consentimiento por escrito del ARRENDADOR.

source: The TENANT may not carry out works that alter the layout of the property without written consent from the LANDLORD.
es_es: El ARRENDATARIO no podrá realizar obras que alteren la distribución de la propiedad sin el consentimiento por escrito del ARRENDADOR.

source: The TENANT may not carry out works, modifications or drilling in the walls of the room or common areas without written authorization from the LANDLORD.
es_es: El ARRENDATARIO no podrá realizar obras, modificaciones ni perforaciones en las paredes de la habitación o en las zonas comunes sin la autorización por escrito del ARRENDADOR.

source: The TENANT may withdraw from the contract after six months, by giving 30 days' notice.
es_es: El arrendatario podrá rescindir el contrato transcurridos seis meses, mediante un preaviso de 30 días.

source: The TENANT shall have the right to shared use with the other occupants of the property of the services and common areas: kitchen, bathroom, laundry area and hallways. The exclusive use of any other room in the flat is expressly excluded.
es_es: El arrendatario tendrá derecho al uso compartido con los demás ocupantes de la propiedad de los servicios y zonas comunes: cocina, baño, lavandería y pasillos. Queda expresamente excluido el uso exclusivo de cualquier otra habitación del piso.

source: The TENANT wishes to rent said property as their habitual and permanent residence.
es_es: El arrendatario desea alquilar dicha propiedad como su residencia habitual y permanente.

source: The total price for the stay is <strong>[hostpn-contract-total-price] EUR</strong>.
es_es: El precio total de la estancia es <strong>[hostpn-contract-total-price] EUR</strong>.

source: Thermal Curtains
es_es: Cortinas térmicas

source: This Accommodation is periodic
es_es: Este alojamiento es periódico.

source: This Accommodation is timed
es_es: Este alojamiento está cronometrado

source: This contract is agreed for a term of <strong>[hostpn-contract-duration]</strong> from <strong>[hostpn-contract-start-date]</strong> until <strong>[hostpn-contract-end-date]</strong>.
es_es: Este contrato se acuerda por un plazo de <strong>[hostpn-contract-duration]</strong> desde <strong>[hostpn-contract-start-date]</strong> hasta <strong>[hostpn-contract-end-date]</strong>.

source: This contract is agreed for a term of <strong>[hostpn-contract-duration]</strong>, from <strong>[hostpn-contract-start-date]</strong> until <strong>[hostpn-contract-end-date]</strong>.
es_es: Este contrato se acuerda por un plazo de <strong>[hostpn-contract-duration]</strong>, desde <strong>[hostpn-contract-start-date]</strong> hasta <strong>[hostpn-contract-end-date]</strong>.

source: This contract is governed by the applicable regional regulations on tourist accommodation properties, and additionally by the applicable civil legislation.
es_es: Este contrato se rige por la normativa regional aplicable a los alojamientos turísticos y, adicionalmente, por la legislación civil aplicable.

source: This contract is governed by the applicable tenancy legislation and additionally by the applicable civil legislation.
es_es: Este contrato se rige por la legislación de arrendamiento aplicable y, adicionalmente, por la legislación civil aplicable.

source: This contract is governed by what has been freely agreed by the parties and, failing that, by the applicable civil legislation.
es_es: Este contrato se rige por lo que las partes hayan acordado libremente y, en su defecto, por la legislación civil aplicable.

source: This field
es_es: Este campo

source: This guest already has a linked user.
es_es: Este invitado ya tiene un usuario vinculado.

source: This Guest is periodic
es_es: Este huésped es periódico

source: This Guest is timed
es_es: Este huésped está cronometrado

source: This is a friendly reminder that your room (%s) is assigned for the upcoming shared cleaning cycle scheduled for <strong>%s</strong>.
es_es: Este es un recordatorio amistoso de que su habitación (%s) está asignada para el próximo ciclo de limpieza compartida programado para el <strong>%s</strong>.

source: This is a test notification email sent from the HOSTPN Notifications Debug page.
es_es: Este es un correo electrónico de notificación de prueba enviado desde la página de depuración de notificaciones de HOSTPN.

source: This option sets the slug of the main Guest archive page, and the Guest pages. By default they will be:
es_es: Esta opción configura el slug de la página principal de archivo de recetas y las páginas de recetas. Por defecto serán:

source: This Part is periodic
es_es: Esta parte es periódica

source: This Part is timed
es_es: Esta parte está cronometrada

source: This Part of traveler was not timed.
es_es: Esta parte del viajero no fue cronometrada.

source: This room is not currently occupied.
es_es: Esta habitación no está ocupada actualmente.

source: This title will help you to remind and find this Part in the future
es_es: Este título te ayudará a recordar y encontrar esta Parte en el futuro.

source: This will overwrite your current settings. Continue?
es_es: Esto sobrescribirá tu configuración actual. ¿Continuar?

source: Throw Pillows
es_es: Cojines

source: Time remaining:
es_es: Tiempo restante:

source: Time spent (Hours:Minutes)
es_es: Tiempo empleado (Horas:Minutos)

source: Timor-Leste
es_es: Timor Oriental

source: Timorese
es_es: timorenses

source: to go ahead
es_es: seguir adelante

source: Toaster
es_es: Tostadora

source: Togo
es_es: Ir

source: Togolese
es_es: Togolés

source: Toilet
es_es: Baño

source: Toilet Paper
es_es: Papel higiénico

source: Tongan
es_es: Tongano

source: Total Amount
es_es: Cantidad total

source: Total Deposits
es_es: Depósitos totales

source: Total Deposits Held
es_es: Depósitos totales mantenidos

source: Total Expenses
es_es: Gastos totales

source: Total Income
es_es: Ingresos totales

source: Total Monthly Revenue
es_es: Ingresos mensuales totales

source: Total price
es_es: Precio total

source: Total price (EUR)
es_es: Precio total (EUR)

source: Total price for the stay
es_es: Precio total de la estancia

source: Total Records
es_es: Registros totales

source: Total records:
es_es: Registros totales:

source: Tourist accommodation
es_es: Alojamientos turísticos

source: TOURIST ACCOMMODATION AGREEMENT
es_es: CONTRATO DE ALOJAMIENTO TURÍSTICO

source: Tourist rental
es_es: Alquiler turístico

source: Towels
es_es: Toallas

source: Track Lighting
es_es: Iluminación de riel

source: Transaction Date
es_es: Fecha de la transacción

source: Transfer
es_es: Transferir

source: Trinidad and Tobago
es_es: Trinidad y Tobago

source: Trinidadian
es_es: Trinitense

source: Try Again
es_es: Intentar otra vez

source: Tunisia
es_es: Túnez

source: Tunisian
es_es: tunecino

source: Turkey
es_es: Pavo

source: Turkish
es_es: turco

source: Turkmen
es_es: turcomano

source: Turkmenistan
es_es: Turkmenistán

source: Turn: %s
es_es: Giro: %s

source: Tuvaluan
es_es: Tuvaluano

source: TV
es_es: TELEVISOR

source: TV Stand
es_es: Soporte de TV

source: Type
es_es: Tipo

source: Ugandan
es_es: Uganda

source: Ukraine
es_es: Ucrania

source: Ukrainian
es_es: ucranio

source: Unable to open CSV file for reading.
es_es: No se puede abrir el archivo CSV para su lectura.

source: Unauthorized access.
es_es: Acceso no autorizado.

source: Uncle
es_es: Tío

source: United Arab Emirates
es_es: Emiratos Árabes Unidos

source: United Kingdom
es_es: Reino Unido

source: United States of America
es_es: Estados Unidos de América

source: Unknown / Unreadable File
es_es: Archivo desconocido/ilegible

source: Unknown error
es_es: Error desconocido

source: Unlocked!
es_es: ¡Desbloqueado!

source: Update accommodation
es_es: Actualizar alojamiento

source: Update Accommodation category
es_es: Actualizar categoría de alojamiento

source: Update Contract
es_es: Actualizar contrato

source: Update Financial Record
es_es: Actualizar el registro financiero

source: Update Guest
es_es: Actualizar huésped

source: Update Guest category
es_es: Actualizar categoría de huésped

source: Update Part of traveler
es_es: Actualizar Parte del viajero

source: Update Part of travelers category
es_es: Actualizar Parte de la categoría de viajeros

source: Update Room
es_es: Sala de actualizaciones

source: Upload a CSV file from Airbnb or Booking.com. The file format will be automatically detected.
es_es: Sube un archivo CSV desde Airbnb o Booking.com. El formato del archivo se detectará automáticamente.

source: Upload multiple images to create a photo gallery for this accommodation.
es_es: Sube varias imágenes para crear una galería de fotos de este alojamiento.

source: Upload Signed Copy
es_es: Subir copia firmada

source: Uploading...
es_es: Subiendo...

source: Upon signing this contract, the TENANT delivers to the LANDLORD the amount of <strong>[hostpn-contract-deposit-amount] EUR</strong> (<strong>[hostpn-contract-deposit-words]</strong>) as a security deposit.
es_es: Al firmar este contrato, el ARRENDATARIO entrega al ARRENDADOR la cantidad de <strong>[hostpn-contract-deposit-amount] EUR</strong> (<strong>[hostpn-contract-deposit-words]</strong>) como depósito de garantía.

source: Upon the expiry date, the contract shall automatically terminate without prior notice. If the TENANT wishes to terminate the contract before its expiry, they must notify the LANDLORD with a minimum of <strong>[hostpn-contract-notice-days] days</strong> notice. Failure to comply with this notice period shall result in compensation to the LANDLORD equal to the proportional rent for the unfulfilled notice days.
es_es: Al vencimiento del contrato, este se rescindirá automáticamente sin previo aviso. Si el arrendatario desea rescindir el contrato antes de su vencimiento, deberá notificarlo al arrendador con un mínimo de <strong>[hostpn-contract-notice-days] días</strong> de antelación. El incumplimiento de este plazo de preaviso dará lugar a una indemnización al arrendador equivalente a la renta proporcional correspondiente a los días de preaviso no cumplidos.

source: URL (optional)
es_es: URL (opcional)

source: Uruguayan
es_es: uruguayo

source: Use audio
es_es: Utilizar audio

source: Use audios
es_es: Utilizar audios

source: Use file
es_es: Utilice el archivo

source: Use files
es_es: Utilice archivos

source: Use image
es_es: Utilizar imagen

source: Use images
es_es: Utilizar imágenes

source: Use the property solely as tourist accommodation.
es_es: Utilice la propiedad exclusivamente como alojamiento turístico.

source: Use video
es_es: Utilizar vídeo

source: Use videos
es_es: Utilizar vídeos

source: User created successfully.
es_es: Usuario creado con éxito.

source: User ID %d not found.
es_es: No se encontró el ID de usuario %d.

source: user not found
es_es: Usuario no encontrado

source: User Role Management
es_es: Gestión de roles de usuario

source: Users with %s Role
es_es: Usuarios con el rol %s

source: UUID for tracking import batches
es_es: UUID para el seguimiento de lotes de importación

source: UV Filter
es_es: Filtro UV

source: UV Sterilizer
es_es: Esterilizador UV

source: Uzbekistan
es_es: Uzbekistán

source: Uzbekistani
es_es: Uzbekistán

source: Valid upon completing 24 continuous months of stay. Subject to availability with 30 days prior booking notice.
es_es: Válido tras completar 24 meses consecutivos de estancia. Sujeto a disponibilidad con reserva previa de 30 días.

source: Vanity
es_es: Vanidad

source: Vanuatuan
es_es: vanuatuense

source: VAT Number
es_es: Número de IVA

source: VAT Platform
es_es: Plataforma de IVA

source: Vehicle rental office
es_es: Oficina de alquiler de vehículos

source: Venezuela (Bolivarian Republic of)
es_es: Venezuela (República Bolivariana de)

source: Venezuelan
es_es: venezolano

source: Ventilation
es_es: Ventilación

source: Version
es_es: Versión

source: Vietnamese
es_es: vietnamita

source: View
es_es: Vista

source: View Accommodation
es_es: Ver alojamiento

source: View accommodation
es_es: Ver alojamiento

source: View Contract
es_es: Ver contrato

source: View Details
es_es: Ver detalles

source: View Financial Record
es_es: Ver historial financiero

source: View Guest
es_es: Ver huésped

source: View guest in dashboard
es_es: Ver invitados en el panel de control

source: View Part
es_es: Ver parte

source: View Part of traveler
es_es: Ver Parte del viajero

source: View Room
es_es: Ver habitación

source: View user
es_es: Ver usuario

source: Visitors and overnight stays:
es_es: Visitantes y pernoctaciones:

source: Visits are limited to daytime hours. Overnight stays by persons not party to this contract are expressly prohibited without prior written consent from the LANDLORD and the other cohabitants.
es_es: Las visitas se limitan al horario diurno. Quedan expresamente prohibidas las pernoctaciones de personas ajenas a este contrato sin el consentimiento previo por escrito del arrendador y de los demás convivientes.

source: Waiting list
es_es: Lista de espera

source: Waiting list (%d)
es_es: Lista de espera (%d)

source: Wall Fan
es_es: Ventilador de pared
