Repository: PadresEnLaNube/HOSTPN
Catalog: trunk/languages/hostpn-*.po
Languages: es_es

source: Part of traveler accomplish date
es_es: Parte del viajero que cumple la fecha

source: Part of traveler accomplish time
es_es: Parte del tiempo que pasa el viajero

source: Part of traveler accomplished by
es_es: Parte del viajero realizado por

source: Part of traveler comments
es_es: Parte de los comentarios de los viajeros

source: Part of traveler description
es_es: Parte de la descripción del viajero

source: Part of traveler details
es_es: Parte de los datos del viajero

source: Part of travelers
es_es: Parte de los viajeros

source: Part of travelers categories
es_es: Parte de las categorías de viajeros

source: Part title
es_es: Título de la pieza

source: PARTIES
es_es: REUNIDOS

source: Parts of travelers
es_es: Partes de viajeros

source: Passport
es_es: Pasaporte

source: Password strength checker
es_es: Comprobador de la fortaleza de la contraseña

source: Payment at destination
es_es: Pago en destino

source: Payment Date
es_es: Fecha de pago

source: Payment date
es_es: Fecha de pago

source: Payment Day
es_es: Día de pago

source: Payment day
es_es: Día de pago

source: Payment holder
es_es: Titular del pago

source: Payment ID
es_es: ID de pago

source: Payment method
es_es: Método de pago

source: Payment method identification: card type and number, bank account IBAN, mobile number, etc.
es_es: Identificación del método de pago: tipo y número de tarjeta, IBAN de cuenta bancaria, número de móvil, etc.

source: Payment platform
es_es: Plataforma de pago

source: Payment record not found
es_es: No se encontró el registro de pago.

source: Payment shall be made according to the conditions agreed between both parties.
es_es: El pago se realizará de acuerdo con las condiciones acordadas entre ambas partes.

source: Payment shall be made within the first <strong>[hostpn-contract-payment-day]</strong> days of each month by bank transfer to:
es_es: El pago deberá efectuarse dentro de los primeros <strong>[hostpn-contract-payment-day]</strong> días de cada mes mediante transferencia bancaria a:

source: Payment Status
es_es: Estado del pago

source: Payment type
es_es: Tipo de pago

source: Pellet Stove
es_es: Estufa de pellets

source: Pendant Lamp
es_es: Lámpara colgante

source: Pension
es_es: Pensión

source: People hosted
es_es: Personas alojadas

source: Permission denied.
es_es: Permiso denegado.

source: Peru
es_es: Perú

source: Peruvian
es_es: peruano

source: Pets are prohibited unless expressly authorized.
es_es: No se admiten mascotas a menos que estén expresamente autorizadas.

source: Pets:
es_es: Mascotas:

source: Philippines
es_es: Filipinas

source: Phone
es_es: Teléfono

source: Photo Gallery
es_es: Galería de fotos

source: Photocatalytic Filter
es_es: Filtro fotocatalítico

source: Plasma Filter
es_es: Filtro de plasma

source: Plasma TV
es_es: Televisor de plasma

source: Platform
es_es: Plataforma

source: Please create a new user or login to save the information.
es_es: Por favor crea un nuevo usuario o inicia sesión para guardar la información.

source: Please enter a valid date.
es_es: Introduzca una fecha válida.

source: Please enter a valid email address.
es_es: Por favor, introduce una dirección de correo electrónico válida.

source: Please enter a valid email.
es_es: Por favor, introduzca un correo electrónico válido.

source: Please enter a valid number.
es_es: Por favor, introduzca un número válido.

source: Please enter a valid URL.
es_es: Introduzca una URL válida.

source: Please install Users Manager - PN plugin to allow user creation and management.
es_es: Instale el complemento Users Manager - PN para permitir la creación y gestión de usuarios.

source: Please remember to mark the cleaning as completed in the accommodation management portal once finished.
es_es: Recuerde marcar la limpieza como completada en el portal de gestión del alojamiento una vez finalizada.

source: Please save the accommodation post to view financial management.
es_es: Por favor, guarda la publicación sobre el alojamiento para ver la gestión financiera.

source: Please select a valid option.
es_es: Seleccione una opción válida.

source: Please select valid options.
es_es: Seleccione opciones válidas.

source: Poland
es_es: Polonia

source: Polish
es_es: Polaco

source: Portuguese
es_es: portugués

# Post Type general name
source: Accommodation
es_es: Alojamiento

# Post Type general name
source: Contract
es_es: Contrato

# Post Type general name
source: Financial Records
es_es: Registros financieros

# Post Type general name
source: Guest
es_es: Huéspedes

# Post Type general name
source: Part of traveler
es_es: Parte del viajero

# Post Type general name
source: Room
es_es: Habitación

# Post Type singular name
source: Accommodation
es_es: Alojamiento

# Post Type singular name
source: Contract
es_es: Contrato

# Post Type singular name
source: Financial Record
es_es: Historial financiero

# Post Type singular name
source: Guest
es_es: Huésped

# Post Type singular name
source: Part of traveler
es_es: Parte del viajero

# Post Type singular name
source: Room
es_es: Habitación

source: Postal code
es_es: Código Postal

source: Preview
es_es: Avance

source: Preview (first 5 rows):
es_es: Vista previa (primeras 5 filas):

source: Priority
es_es: Prioridad

source: Private Bathroom
es_es: Baño privado

source: Progress:
es_es: Progreso:

source: Projector
es_es: Proyector

source: Promotion title
es_es: Título de la promoción

source: Promotion unlocked! Contact administration to redeem your reward.
es_es: ¡Promoción desbloqueada! Contacta con la administración para canjear tu premio.

source: Promotions
es_es: Promociones

source: Propane Stove
es_es: Estufa de propano

source: Published
es_es: Publicado

source: Punctual per room
es_es: Puntual por habitación

source: Q1 (Jan-Mar)
es_es: Primer trimestre (enero-marzo)

source: Q2
es_es: Segundo trimestre

source: Q2 (Apr-Jun)
es_es: Q2 (abril-junio)

source: Q3
es_es: Tercer trimestre

source: Q3 (Jul-Sep)
es_es: Tercer trimestre (julio-septiembre)

source: Q4
es_es: Cuarto trimestre

source: Q4 (Oct-Dec)
es_es: Cuarto trimestre (octubre-diciembre)

source: Qatar
es_es: Katar

source: Qatari
es_es: catarí

source: QLED TV
es_es: Televisor QLED

source: Quarter
es_es: Cuarto

source: Quarterly Breakdown
es_es: Desglose trimestral

source: Reading Lamp
es_es: Lámpara para leer

source: Recessed Lighting
es_es: Iluminación empotrada

source: RECITALS
es_es: EXPONEN

source: Recommended
es_es: Recomendado

source: Recommended Plugins
es_es: Plugins recomendados

source: Recommended plugins
es_es: Plugins recomendados

source: Record not found.
es_es: Registro no encontrado.

source: Record Type
es_es: Tipo de registro

source: Records
es_es: Archivos

source: Refresh preview
es_es: Actualizar vista previa

source: Refrigerator
es_es: Refrigerador

source: Refuge
es_es: Refugio

source: register
es_es: registro

source: Registered
es_es: Registrado

source: Registro de suministros, mantenimientos, reparaciones y otros costes.
es_es: Registro de suministros, mantenimientos, reparaciones y otros costos.

source: Relationship
es_es: Relación

source: Relationship with contract holder
es_es: Relación con el titular del contrato

source: Remaining: %d days
es_es: Restantes: %d días

source: removal
es_es: eliminación

source: Remove
es_es: Eliminar

source: Remove %s Role
es_es: Eliminar el rol %s

source: Remove Accommodation
es_es: Eliminar alojamiento

source: Remove Contract
es_es: Eliminar contrato

source: Remove element
es_es: Eliminar elemento

source: Remove Guest
es_es: Eliminar huésped

source: Remove Part
es_es: Quitar pieza

source: Remove plugin options on deactivation
es_es: Eliminar las opciones del plugin al desactivarlo

source: Remove Room
es_es: Eliminar habitación

source: Removed successfully
es_es: Eliminado exitosamente

source: Rent in words
es_es: Alquiler en palabras

source: Rent shall be paid in advance within the first <strong>[hostpn-contract-payment-day]</strong> days of each month, by bank transfer to the LANDLORD's account:
es_es: El alquiler deberá pagarse por adelantado dentro de los primeros <strong>[hostpn-contract-payment-day]</strong> días de cada mes, mediante transferencia bancaria a la cuenta del ARRENDADOR:

source: Rental contracts linked to accommodations and guests
es_es: Contratos de alquiler vinculados a alojamientos y huéspedes

source: Rented Days
es_es: Días alquilados

source: Required field
es_es: Campo obligatorio

source: Required stay duration (days)
es_es: Duración de la estancia requerida (días)

source: Resend Notification
es_es: Reenviar notificación

source: Reservation Status
es_es: Estado de la reserva

source: Reset
es_es: Reiniciar

source: Reset Filters
es_es: Restablecer filtros

source: Residence
es_es: Residencia

source: Respect the neighbours' rest.
es_es: Respeta el descanso de los vecinos.

source: Restore default texts? Unsaved changes will be lost.
es_es: ¿Restaurar los textos predeterminados? Los cambios no guardados se perderán.

source: Restore defaults
es_es: Restaurar valores predeterminados

source: Reward / Free duration
es_es: Recompensa / Duración gratuita

source: Romania
es_es: Rumania

source: Romanian
es_es: rumano

source: Room
es_es: Habitación

source: Room %1$s is now available - %2$s
es_es: La habitación %1$s ya está disponible - %2$s

source: Room %s
es_es: Habitación %s

source: Room %s is now available!
es_es: ¡La habitación %s ya está disponible!

source: Room description
es_es: Descripción de la habitación

source: Room details
es_es: Detalles de la habitación

source: Room Features
es_es: Características de la habitación

source: Room identification
es_es: Identificación de la habitación

source: Room inventory
es_es: Inventario de la habitación

source: Room not found.
es_es: Habitación no encontrada.

source: Room number / identifier
es_es: Número/identificador de la habitación

source: Room rental
es_es: Alquiler de habitaciones

source: ROOM RENTAL AGREEMENT IN SHARED PROPERTY
es_es: CONTRATO DE ALQUILER DE HABITACIÓN EN PROPIEDAD COMPARTIDA

source: Room/s in a house
es_es: Habitación(es) en una casa

source: Rooms
es_es: Habitaciones

source: Rooms are filtered by the selected accommodation.
es_es: Las habitaciones se filtran según el alojamiento seleccionado.

source: Rooms within accommodations
es_es: Habitaciones dentro del alojamiento

source: Rooms, Guests & Financial Summary
es_es: Habitaciones, huéspedes y resumen financiero

source: Rotation queue
es_es: Cola de rotación

source: Rubbing Alcohol Stove
es_es: Estufa de alcohol isopropílico

source: Rug
es_es: Alfombra

source: Rules & Conditions
es_es: Reglas y condiciones

source: Rural apartment
es_es: Apartamento rural

source: Rural hotel
es_es: Hotel rural

source: Rural house
es_es: Casa rural

source: Russian
es_es: ruso

source: Russian Federation
es_es: Federación Rusa

source: Rwanda
es_es: Ruanda

source: Rwandan
es_es: Ruandés

source: Saint Kitts and Nevis
es_es: San Cristóbal y Nieves

source: Saint Lucia
es_es: Santa Lucía

source: Saint Lucian
es_es: Santa Lucía

source: Saint Vincent and the Grenadines
es_es: San Vicente y las Granadinas

source: Saint Vincentian
es_es: San Vicente

source: Salvadoran
es_es: salvadoreño

source: Samoan
es_es: Samoano

source: San Marinese
es_es: San Marineses

source: Sao Tome and Principe
es_es: Santo Tomé y Príncipe

source: Sao Tomean
es_es: Santo Tomé y Príncipe

source: Saudi
es_es: Arabia Saudita

source: Saudi Arabia
es_es: Arabia Saudita

source: Save
es_es: Guardar

source: Save Accommodation
es_es: Guardar alojamiento

source: Save Changes
es_es: Guardar cambios

source: Save configuration
es_es: Guardar configuración

source: Save Contract
es_es: Guardar contrato

source: Save Guest
es_es: Guardar huésped

source: Save inspection
es_es: Guardar inspección

source: Save options
es_es: Guardar opciones

source: Save Part
es_es: Guardar parte

source: Save Record
es_es: Guardar registro

source: Save Room
es_es: Guardar habitación

source: Save template
es_es: Guardar plantilla

source: Saved successfully
es_es: Guardado con éxito

source: Saved successfully.
es_es: Guardado correctamente.

source: Sconces
es_es: Apliques

source: Screen
es_es: Pantalla

source: Search Accommodation categories
es_es: Buscar categorías de alojamiento

source: Search Accommodations
es_es: Buscar alojamiento

source: Search accommodations
es_es: Buscar alojamiento

source: Search Contracts
es_es: Buscar contratos

source: Search Financial Records
es_es: Buscar registros financieros

source: Search Guest categories
es_es: Buscar categorías de huéspedes

source: Search Guests
es_es: Buscar huéspedes

source: Search Part of travelers
es_es: Buscar Parte de viajeros

source: Search Part of travelers categories
es_es: Buscar Parte de las categorías de viajeros

source: Search Parts
es_es: Buscar piezas

source: Search Rooms
es_es: Buscar salas

source: Second surname
es_es: Segundo apellido

source: Security check failed.
es_es: Falló la comprobación de seguridad.

source: Security check failed: Invalid nonce.
es_es: Error en la comprobación de seguridad: nonce no válido.

source: Security check failed: Nonce is required.
es_es: Error en la comprobación de seguridad: se requiere Nonce.

source: Select accommodation
es_es: Seleccione alojamiento

source: Select accommodation and contract type to see preview.
es_es: Seleccione el tipo de alojamiento y contrato para ver la vista previa.

source: Select additional fields to include in the CSV (from the contract holder):
es_es: Seleccione los campos adicionales que desea incluir en el archivo CSV (proporcionados por el titular del contrato):

source: Select audio
es_es: Seleccionar audio

source: Select audios
es_es: Seleccionar audios

source: Select contact
es_es: Seleccionar contacto

source: Select contract type
es_es: Seleccione el tipo de contrato

source: Select file
es_es: Seleccione archivo

source: Select files
es_es: Selecciona archivos

source: Select guest
es_es: Seleccionar invitado

source: Select guest (optional)
es_es: Seleccione al invitado (opcional)

source: Select image
es_es: Seleccionar imagen

source: Select images
es_es: Seleccionar imágenes

source: Select months
es_es: Seleccione meses

source: Select option
es_es: Seleccionar opción

source: Select options
es_es: Seleccionar opciones

source: Select purpose (optional)
es_es: Seleccione el propósito (opcional)

source: Select registered users who will receive notification emails when a new guest is registered.
es_es: Seleccione los usuarios registrados que recibirán correos electrónicos de notificación cuando se registre un nuevo invitado.

source: Select room
es_es: Seleccione habitación

source: Select room (optional)
es_es: Seleccione habitación (opcional)

source: Select status
es_es: Seleccione estado

source: Select Users
es_es: Seleccionar usuarios

source: Select users...
es_es: Seleccionar usuarios...

source: Select video
es_es: Seleccionar vídeo

source: Select videos
es_es: Seleccionar vídeos

source: Send a test notification email through the same pipeline used for guest registrations.
es_es: Envía un correo electrónico de notificación de prueba a través del mismo canal utilizado para los registros de invitados.

source: Send by email
es_es: Enviar por correo electrónico

source: Send email notifications when a new guest is registered.
es_es: Enviar notificaciones por correo electrónico cuando se registre un nuevo huésped.

source: Send email reminder
es_es: Enviar recordatorio por correo electrónico

source: Send test
es_es: Enviar prueba

source: Sending...
es_es: Envío...

source: Senegalese
es_es: senegaleses

source: Sent
es_es: Enviado

source: Serbian
es_es: serbio

source: Service Charge
es_es: Cargo por servicio

source: Services & Amenities
es_es: Servicios y comodidades

source: Settings
es_es: Ajustes

source: Settings imported successfully. Reloading...
es_es: Configuración importada correctamente. Recargando...

source: Seychellois
es_es: Seychelles

source: Shampoo
es_es: Champú

source: Share accommodation
es_es: Compartir alojamiento

source: Share link to allow guests fill their information out directly in the platform.
es_es: Compartir enlace para permitir que los huéspedes completen su información directamente en la plataforma.

source: Share this link with the tenant to view, sign, and download the contract.
es_es: Comparta este enlace con el inquilino para que pueda ver, firmar y descargar el contrato.

source: Shared Bathroom
es_es: Baño compartido

source: Shared Cleaning Frequency (days)
es_es: Frecuencia de limpieza compartida (días)

source: Shared Cleaning Reminder — %s
es_es: Recordatorio de limpieza compartida — %s

source: Shared periodic rotation
es_es: rotación periódica compartida

source: Shared rotation
es_es: Rotación compartida

source: Sheer Curtains
es_es: Cortinas transparentes

source: Shortcode
es_es: Código corto

source: Show loyalty stay duration counter and promotion rewards to guests.
es_es: Mostrar a los huéspedes un contador de la duración de su estancia en programas de fidelización y las recompensas de las promociones.

source: Shower
es_es: Ducha

source: Shower Curtain
es_es: Cortina de ducha

source: Shutters
es_es: Persianas

source: Side Table
es_es: Mesa auxiliar

source: Sierra Leone
es_es: Sierra Leona

source: Sierra Leonean
es_es: Sierra Leona

source: SIGNATURES
es_es: FIRMAS

source: SIGNATURES + INVENTORY
es_es: FIRMAS + INVENTARIO

source: Signed
es_es: Firmado

source: Signed contract uploaded successfully.
es_es: Contrato firmado cargado correctamente.

source: Signed copy uploaded successfully.
es_es: Copia firmada cargada correctamente.

source: Signed:
es_es: Firmado:

source: Singapore
es_es: Singapur

source: Singaporean
es_es: Singapurense

source: Single Accommodation
es_es: Alojamiento individual

source: Sink
es_es: Hundir

source: Skipped:
es_es: Omitido:

source: Slovak
es_es: eslovaco

source: Slovakia
es_es: Eslovaquia

source: Slovenia
es_es: Eslovenia

source: Slovenian
es_es: esloveno

source: Slow Cooker
es_es: Olla de cocción lenta

source: Smart TV
es_es: Televisión inteligente

source: Smoking and substances:
es_es: El tabaquismo y las sustancias:

source: Smoking inside the property is prohibited.
es_es: Está prohibido fumar dentro de la propiedad.

source: Smoking or consuming drugs in the room and common areas of the property is strictly prohibited.
es_es: Está estrictamente prohibido fumar o consumir drogas en la habitación y en las zonas comunes del establecimiento.

source: SMTP enabled
es_es: SMTP habilitado

source: SMTP host / port
es_es: Host/puerto SMTP

source: Soap
es_es: Jabón

source: Sofa
es_es: Sofá

source: Solomon Islander
es_es: Isleño de Salomón

source: Solomon Islands
es_es: Islas Salomón

source: Somali
es_es: somalí

source: Son
es_es: Hijo

source: Son-in-Law / Daughter-in-Law
es_es: Yerno / Nuera

source: Sorry, no accommodations match your criteria. Please try again later.
es_es: Lo sentimos, no hay alojamientos que coincidan con tus criterios. Inténtalo de nuevo más tarde.

source: Sort
es_es: Clasificar

source: Sort: A-Z
es_es: Ordenar: A-Z

source: Sort: Newest first
es_es: Ordenar por: Más recientes primero

source: Sort: Oldest first
es_es: Ordenar por: Más antiguos primero

source: Sort: Z-A
es_es: Ordenar: Z-A

source: Sound System
es_es: Sistema de sonido

source: Soundproofing
es_es: Insonorización

source: Source accommodation
es_es: Alojamiento de origen

source: South Africa
es_es: Sudáfrica

source: South African
es_es: sudáfricano

source: South Korea
es_es: Corea del Sur

source: South Korean
es_es: surcoreano

source: South Sudan
es_es: Sudán del Sur

source: South Sudanese
es_es: Sudán del Sur

source: Spain
es_es: España

source: Spanish
es_es: Español

source: Spanish State regulations require us to collect the data of travelers who stay in the country (spanish Royal Decree 933/2021, of October 26), so I need you to fill out this form with your data and, if applicable, those of the people who will be with you during the stay. Once you create your guest, you will be able to create your companions, even send them a link to fulfill the form by themselves.
es_es: La normativa estatal española nos exige recopilar los datos de los viajeros que se alojan en el país (Real Decreto 933/2021, de 26 de octubre), por lo que necesito que rellenes este formulario con tus datos y, si procede, los de las personas que te acompañarán durante la estancia. Una vez que hayas creado a tu huésped, podrás crear a tus acompañantes e incluso enviarles un enlace para que completen el formulario ellos mismos.

source: Special Character (!@#$%^&*)
es_es: Carácter especial (!@#$%^&*)

source: Special grounds for termination include failure to pay rent or the deposit, conducting nuisance, unhealthy, harmful or illegal activities, or violation of the house rules set out in Clause 6.
es_es: Entre los motivos especiales para la rescisión del contrato se incluyen la falta de pago del alquiler o del depósito, la realización de actividades molestas, insalubres, perjudiciales o ilegales, o la violación de las normas de la casa establecidas en la cláusula 6.

source: Special needs, allergies, important situations to highlight...
es_es: Necesidades especiales, alergias, situaciones importantes a destacar...

source: Spice Rack
es_es: Estante de especias

source: Spouse
es_es: Cónyuge

source: Sri Lankan
es_es: de Sri Lanka

source: Start date
es_es: Fecha de inicio

source: Status
es_es: Estado

source: Stay purpose (for police CSV)
es_es: Permanecer con el propósito (para CSV policial)

source: Stay purpose (optional)
es_es: Permanecer con el propósito (opcional)

source: Stays / Areas to Clean
es_es: Estancias / Áreas a limpiar

source: Stays / areas to clean
es_es: Estancias / áreas para limpiar

source: Stays to clean:
es_es: Permanece limpio:

source: Steamer
es_es: Buque de vapor

source: Stovetops
es_es: Estufas

source: Successfully imported %d payment records.
es_es: Se importaron correctamente %d registros de pago.

source: Successfully imported:
es_es: Importado correctamente:

source: Sudan
es_es: Sudán

source: Sudanese
es_es: sudanés

source: Supplies limit per person/month (EUR)
es_es: Límite de suministros por persona/mes (EUR)

source: Supplies option
es_es: Opción de suministros

source: Supply costs (water, electricity, gas, telecommunications) shall be borne by the TENANT for the duration of the contract.
es_es: Los gastos de suministro (agua, electricidad, gas, telecomunicaciones) correrán a cargo del ARRENDATARIO durante la vigencia del contrato.

source: Supported formats:
es_es: Formatos compatibles:

source: Suriname
es_es: Surinam

source: Surinamese
es_es: surinamés

source: Sweden
es_es: Suecia

source: Swedish
es_es: sueco

source: Swiss
es_es: suizo

source: Switzerland
es_es: Suiza

source: Syrian
es_es: sirio

source: Syrian Arab Republic
es_es: República Árabe Siria

source: System
es_es: Sistema

source: System Options
es_es: Opciones del sistema

source: Table Fan
es_es: Ventilador de mesa

source: Table Lamp
es_es: Lámpara de mesa

source: Tajikistan
es_es: Tayikistán

source: Tajikistani
es_es: tayiko

source: Tanzania, United Republic of
es_es: República Unida de Tanzania

source: Tanzanian
es_es: tanzano

source: Target reward accommodation
es_es: Alojamiento de recompensa de Target

source: Task and project management for teams.
es_es: Gestión de tareas y proyectos para equipos.

source: Tax
es_es: Impuesto

source: Tax Amount
es_es: Monto del impuesto

# Taxonomy general name
source: Accommodation categories
es_es: Categorías de alojamiento

# Taxonomy general name
source: Guest categories
es_es: Categorías de huéspedes
