Repository: PadresEnLaNube/HOSTPN
Catalog: trunk/languages/hostpn-*.po
Languages: es_es

source: If you activate this option the plugin will remove all options on deactivation. Please, be careful. This process cannot be undone.
es_es: Si activa esta opción, el complemento eliminará todas las opciones al desactivarla. Por favor tenga cuidado. Este proceso no se puede deshacer.

source: If you are reading this, the notification pipeline is working correctly.
es_es: Si estás leyendo esto, el sistema de notificaciones está funcionando correctamente.

source: Import Batch ID
es_es: ID de lote de importación

source: Import Completed!
es_es: ¡Importación completada!

source: Import Date
es_es: Fecha de importación

source: Import Financial CSV
es_es: Importar CSV financiero

source: Import History
es_es: Historial de importación

source: Import Records
es_es: Registros de importación

source: Import settings
es_es: Importar configuración

source: Import Timestamp
es_es: Marca de tiempo de importación

source: Importe
es_es: Importar

source: In witness whereof, both parties sign this contract in duplicate and to a single effect, at the place and date indicated above.
es_es: En fe de lo cual, ambas partes firman este contrato por duplicado y con un solo efecto, en el lugar y fecha indicados anteriormente.

source: In witness whereof, both parties sign this contract in duplicate.
es_es: En fe de lo cual, ambas partes firman este contrato por duplicado.

source: In witness whereof, both parties sign this contract.
es_es: En fe de lo cual, ambas partes firman el presente contrato.

source: Inactive
es_es: Inactivo

source: Included expenses:
es_es: Gastos incluidos:

source: Income
es_es: Ingreso

source: Indian
es_es: indio

source: Individual equipment
es_es: Equipo individual

source: Individual kitchenware
es_es: Utensilios de cocina individuales

source: Indonesian
es_es: indonesio

source: Inspection saved.
es_es: Inspección guardada.

source: Install
es_es: Instalar

source: Install plugin
es_es: Instalar complemento

source: Installing...
es_es: Instalando...

source: Interested in this room?
es_es: ¿Te interesa esta habitación?

source: Internet available
es_es: Internet disponible

source: Internet Description
es_es: Descripción de Internet

source: Interval in days between periodic cleanings (e.g. 7 for weekly).
es_es: Intervalo en días entre limpiezas periódicas (por ejemplo, 7 para limpiezas semanales).

source: Invalid accommodation
es_es: Alojamiento para personas inválidas

source: Invalid accommodation ID
es_es: ID de alojamiento no válido

source: Invalid accommodation ID.
es_es: ID de alojamiento no válido.

source: Invalid contract type.
es_es: Tipo de contrato no válido.

source: Invalid contract.
es_es: Contrato inválido.

source: Invalid CSV format: no headers found
es_es: Formato CSV no válido: no se encontraron encabezados.

source: Invalid email address.
es_es: Dirección de correo electrónico no válida.

source: Invalid financial record ID
es_es: ID de registro financiero no válido

source: Invalid guest ID.
es_es: ID de invitado no válido.

source: Invalid JSON file.
es_es: Archivo JSON no válido.

source: Invalid page type.
es_es: Tipo de página no válido.

source: Invalid parameters
es_es: Parámetros no válidos

source: Invalid parameters.
es_es: Parámetros no válidos.

source: Invalid payment data
es_es: Datos de pago no válidos

source: Invalid request parameters.
es_es: Parámetros de solicitud no válidos.

source: Invalid role specified.
es_es: Se ha especificado un rol no válido.

source: Invalid selection format.
es_es: Formato de selección no válido.

source: Invalid server response.
es_es: Respuesta del servidor no válida.

source: Invalid user ID.
es_es: ID de usuario no válido

source: Inventory
es_es: Inventario

source: Inventory - Room %s
es_es: Inventario - Habitación %s

source: Invoice Number
es_es: Número de factura

source: Ion Filter
es_es: Filtro de iones

source: Ionizer
es_es: Ionizador

source: Iran (Islamic Republic of)
es_es: Irán (República Islámica del)

source: Iranian
es_es: iraní

source: Iraq
es_es: Irak

source: Iraqi
es_es: iraquí

source: Ireland
es_es: Irlanda

source: Irish
es_es: irlandés

source: Isopropyl Alcohol Stove
es_es: Estufa de alcohol isopropílico

source: Israeli
es_es: israelí

source: Issue
es_es: Problema

source: It shall be returned after inspection of the property at the end of the stay.
es_es: Deberá devolverse tras la inspección de la propiedad al finalizar la estancia.

source: Italian
es_es: italiano

source: Italy
es_es: Italia

source: Item
es_es: Artículo

source: Item name
es_es: Nombre del artículo

source: Item URL
es_es: URL del artículo

source: I´m not the holder of the contract
es_es: No soy el titular del contrato

source: Jamaican
es_es: jamaicano

source: Japan
es_es: Japón

source: Japanese
es_es: japonés

source: Jordan
es_es: Jordán

source: Jordanian
es_es: jordano

source: Juicer
es_es: Exprimidor

source: Kazakhstan
es_es: Kazajstán

source: Kazakhstani
es_es: kazajo

source: Keep the rented room in a perfect state of cleanliness and order, and actively participate in the cleaning rota for the common areas.
es_es: Mantenga la habitación alquilada en perfecto estado de limpieza y orden, y participe activamente en el calendario de limpieza de las zonas comunes.

source: Keeping animals in the property is prohibited unless expressly authorized in writing by the LANDLORD.
es_es: Queda prohibido tener animales en la propiedad a menos que el ARRENDADOR lo autorice expresamente por escrito.

source: Kenya
es_es: Kenia

source: Kenyan
es_es: Keniano

source: Kerosene Stove
es_es: Estufa de queroseno

source: Kitchen
es_es: Cocina

source: Kitchen Area
es_es: Área de cocina

source: Kitchen Features
es_es: Características de la cocina

source: Kitchen Island
es_es: Isla de cocina

source: Kitchen Utensils
es_es: Utensilios de cocina

source: Kitchen, Shared Bathroom, Living Room, Hallway
es_es: Cocina, baño compartido, sala de estar, pasillo

source: Knife Block
es_es: Bloque de cuchillos

source: Kuwaiti
es_es: Kuwaití

source: Kyrgyzstan
es_es: Kirguistán

source: Kyrgyzstani
es_es: Kirguistán

source: LANDLORD
es_es: ARRENDADOR

source: Landlord address
es_es: Dirección del propietario

source: Landlord email
es_es: Correo electrónico del propietario

source: Landlord full name
es_es: Nombre completo del propietario

source: Landlord name
es_es: Nombre del propietario

source: Landlord NIF/NIE
es_es: Propietario NIF/NIE

source: Lao People's Democratic Republic
es_es: República Democrática Popular Lao

source: Laotian
es_es: Laosiano

source: Latvia
es_es: Letonia

source: Latvian
es_es: letón

source: LCD TV
es_es: Televisor LCD

source: Lebanese
es_es: libanés

source: Lebanon
es_es: Líbano

source: LED TV
es_es: Televisor LED

source: Lesotho
es_es: Lesoto

source: Liberian
es_es: liberiano

source: Libya
es_es: Libia

source: Libyan
es_es: libio

source: Link to the product
es_es: Enlace al producto

source: Lithuania
es_es: Lituania

source: Lithuanian
es_es: lituano

source: Living Area
es_es: Área de estar

source: Living Area Features
es_es: Características de la sala de estar

source: Loading financial data...
es_es: Cargando datos financieros...

source: Loading preview...
es_es: Cargando vista previa...

source: Loading shared cleaning status...
es_es: Cargando estado de limpieza compartida...

source: Loading...
es_es: Cargando...

source: Log file:
es_es: Archivo de registro:

source: Login
es_es: Acceso

source: login
es_es: acceso

source: Long-stay rental
es_es: Alquiler de larga estancia

source: LONG-STAY RESIDENTIAL LEASE AGREEMENT
es_es: CONTRATO DE ARRENDAMIENTO RESIDENCIAL DE LARGA ESTANCIA

source: Lowercase & Uppercase
es_es: Minúsculas y mayúsculas

source: Luxembourg
es_es: Luxemburgo

source: Luxembourgish
es_es: luxemburgués

source: Macedonian
es_es: macedónio

source: Magazine Rack
es_es: Revistero

source: MAILPN class loaded
es_es: Clase MAILPN cargada

source: mailpn-sender shortcode
es_es: código corto del remitente de MailPN

source: mailpn-sender shortcode is not available. Emails will be sent via wp_mail() fallback.
es_es: El código corto mailpn-sender no está disponible. Los correos electrónicos se enviarán mediante el mecanismo alternativo wp_mail().

source: mailpn_error option (recent delivery failures):
es_es: Opción mailpn_error (fallos de entrega recientes):

source: Main background color
es_es: Color de fondo principal

source: Main background color used across the plugin.
es_es: Color de fondo principal utilizado en todo el complemento.

source: Main border color
es_es: Color del borde principal

source: Main border color used across the plugin.
es_es: Color de borde principal utilizado en todo el complemento.

source: Main color
es_es: Color principal

source: Main color used across the plugin.
es_es: Color principal utilizado en todo el complemento.

source: Maintenance
es_es: Mantenimiento

source: Malagasy
es_es: madagascarí

source: Malawian
es_es: Malawiano

source: Malaysia
es_es: Malasia

source: Malaysian
es_es: malasio

source: Maldives
es_es: Maldivas

source: Maldivian
es_es: Maldivas

source: Male
es_es: Masculino

source: Mali
es_es: Malí

source: Malian
es_es: Malí

source: Maltese
es_es: maltés

source: Manage the pages used by the plugin. Each page contains the shortcode that renders the corresponding list.
es_es: Gestiona las páginas utilizadas por el plugin. Cada página contiene el código corto que genera la lista correspondiente.

source: Manage which users have the Host and Guest roles. Users with these roles can access the corresponding features.
es_es: Gestiona qué usuarios tienen los roles de Anfitrión e Invitado. Los usuarios con estos roles pueden acceder a las funciones correspondientes.

source: Manual Entry
es_es: Entrada manual

source: Mark all completed
es_es: Marcar todo completado

source: Mark cleaning completed
es_es: Marcar limpieza como completada

source: Marking as completed
es_es: Marcar como completado

source: Marking as not completed
es_es: Marcar como no completado

source: Marshall Islands
es_es: Islas Marshall

source: Marshallese
es_es: marshaleses

source: Mauritanian
es_es: mauritano

source: Mauritian
es_es: mauriciano

source: Mauritius
es_es: Mauricio

source: Maximum capacity
es_es: Capacidad máxima

source: Maximum file size: 5MB
es_es: Tamaño máximo del archivo: 5 MB

source: Maximum number of guests
es_es: Número máximo de huéspedes

source: Maximum number of guests: <strong>[hostpn-contract-guest-count]</strong>.
es_es: Número máximo de invitados: <strong>[hostpn-contract-guest-count]</strong>.

source: Maximum supplies amount
es_es: Cantidad máxima de suministros

source: Medicine Cabinet
es_es: Botiquín

source: Methylated Spirits Stove
es_es: Estufa de alcohol desnaturalizado

source: Mexican
es_es: mexicano

source: Mexico
es_es: México

source: Micronesia (Federated States of)
es_es: Micronesia (Estados Federados de)

source: Micronesian
es_es: Micronesia

source: Microwave
es_es: Microonda

source: Minor repairs required by ordinary wear and tear of the room and its contents shall be borne by the TENANT.
es_es: Las pequeñas reparaciones necesarias debido al desgaste normal de la habitación y su contenido correrán a cargo del INQUILINO.

source: Mirror
es_es: Espejo

source: Mobile payment
es_es: Pago móvil

source: Moldova (Republic of)
es_es: Moldavia (República de)

source: Moldovan
es_es: Moldavo

source: Monaco
es_es: Mónaco

source: Mongolian
es_es: mongol

source: Montenegrin
es_es: montenegrino

source: month
es_es: mes

source: Monthly Rent
es_es: Alquiler mensual

source: Monthly Rent (Collected / Expected)
es_es: Alquiler mensual (cobrado / previsto)

source: Monthly rent (EUR)
es_es: Alquiler mensual (EUR)

source: Monthly rent amount
es_es: Monto del alquiler mensual

source: months
es_es: meses

source: Moroccan
es_es: marroquí

source: Morocco
es_es: Marruecos

source: Mozambican
es_es: mozambiqueño

source: My Contracts
es_es: Mis contratos

source: Name
es_es: Nombre

source: Name A-Z
es_es: Nombre A-Z

source: Name and surname of the holder of the payment.
es_es: Nombre y apellidos del titular del pago.

source: Name of the bank
es_es: Nombre del banco

source: Name of the item
es_es: Nombre del artículo

source: Name Z-A
es_es: Nombre Z-A

source: Namibian
es_es: namibio

source: Nationality
es_es: Nacionalidad

source: Nauruan
es_es: Nauruano

source: Nepalese
es_es: nepalés

source: Nephew
es_es: Sobrino

source: Net
es_es: Neto

source: Net Amount
es_es: Importe neto

source: Netherlands
es_es: Países Bajos

source: New Accommodation category
es_es: Nueva categoría de alojamiento

source: New Guest category
es_es: Nueva categoría de huésped

source: New guest registered: %1$s - %2$s
es_es: Nuevo huésped registrado: %1$s - %2$s

source: New Guest Registration
es_es: Registro de nuevos huéspedes

source: New Part of travelers category
es_es: Nueva parte de la categoría de viajeros

source: New Promotion
es_es: Nueva promoción

source: New Zealand
es_es: Nueva Zelanda

source: New Zealander
es_es: neozelandés

source: Newest first
es_es: Más recientes primero

source: Next cleaning
es_es: Próxima limpieza

source: Next cleaning date
es_es: Próxima fecha de limpieza

source: Nicaraguan
es_es: nicaragüense

source: NIF or NIE of the landlord
es_es: NIF o NIE del propietario

source: NIF or NIE of the tenant
es_es: NIF o NIE del inquilino

source: Niger
es_es: Níger

source: Nigerian
es_es: nigeriano

source: Nigerien
es_es: nigerino

source: Nightstand
es_es: Mesita de noche

source: No accommodations found
es_es: No se encontraron alojamientos

source: No active promotions
es_es: No hay promociones activas.

source: No active promotions available at this moment.
es_es: No hay promociones activas disponibles en este momento.

source: No callbacks registered on hostpn_form_save.
es_es: No se registraron devoluciones de llamada en hostpn_form_save.

source: No Contracts found
es_es: No se encontraron contratos.

source: No contracts found for this accommodation.
es_es: No se encontraron contratos para este alojamiento.

source: No Contracts found in Trash
es_es: No se encontraron contratos en la basura.

source: No CSV file uploaded.
es_es: No se ha subido ningún archivo CSV.

source: No file available.
es_es: No hay ningún archivo disponible.

source: No file found
es_es: No se encontró ningún archivo

source: No file uploaded
es_es: No hay ningún archivo subido

source: No file uploaded.
es_es: No se ha subido ningún archivo.

source: No financial data available yet. Add your first record below.
es_es: Aún no hay datos financieros disponibles. Añada su primer registro a continuación.

source: No financial data available yet. Import a CSV file to get started.
es_es: Aún no hay datos financieros disponibles. Importe un archivo CSV para comenzar.

source: No financial data available.
es_es: No hay datos financieros disponibles.

source: No financial records found
es_es: No se encontraron registros financieros.

source: No financial records found in Trash
es_es: No se encontraron registros financieros en la basura.

source: No group comments yet.
es_es: Aún no hay comentarios del grupo.

source: No hay destinatarios configurados en Settings
es_es: No hay destinatarios configurados en Configuración

source: No HOSTPN Notification entries found in the log file.
es_es: No se encontraron entradas de notificación HOSTPN en el archivo de registro.

source: No images selected. Please select images from the block settings.
es_es: No se ha seleccionado ninguna imagen. Seleccione las imágenes en la configuración del bloque.

source: No images uploaded
es_es: No hay imágenes subidas

source: No inventory items found.
es_es: No se encontraron artículos en el inventario.

source: No inventory items registered for your room.
es_es: No hay artículos de inventario registrados para su habitación.

source: No payments history found
es_es: No se encontró historial de pagos.

source: No records found. Try adjusting the filters or import new data.
es_es: No se encontraron registros. Intente ajustar los filtros o importar nuevos datos.

source: No records found. Try adjusting your filters or add a new record.
es_es: No se encontraron registros. Intente ajustar los filtros o agregar un nuevo registro.

source: No records selected to import.
es_es: No se han seleccionado registros para importar.

source: No room assigned.
es_es: No hay habitación asignada.

source: No Rooms found
es_es: No se encontraron habitaciones.

source: No Rooms found in Trash
es_es: No se encontraron habitaciones en la basura.

source: No rooms found. Add rooms to generate per-room contract links.
es_es: No se encontraron habitaciones. Añada habitaciones para generar enlaces de contrato por habitación.

source: No users currently have the %s role.
es_es: Actualmente ningún usuario tiene el rol %s.

source: No users selected.
es_es: No se ha seleccionado ningún usuario.

source: No valid file uploaded.
es_es: No se ha subido ningún archivo válido.

source: No — plugin not active
es_es: No, el complemento no está activo.

source: Noise:
es_es: Ruido:

source: None
es_es: Ninguno

source: None configured
es_es: Ninguno configurado

source: North Korea
es_es: Corea del Norte

source: North Macedonia
es_es: Macedonia del Norte

source: Norway
es_es: Noruega

source: Norwegian
es_es: noruego

source: Not accommodate more persons than indicated.
es_es: No se admiten más personas de las indicadas.

source: Not accommodation found
es_es: No se encontró alojamiento

source: Not accommodation found in Trash
es_es: No se encontró alojamiento en la Papelera

source: Not carry out nuisance, unhealthy or illegal activities.
es_es: No realizar actividades molestas, insalubres o ilegales.

source: Not completed
es_es: No completado

source: Not configured
es_es: No configurado

source: NOT found
es_es: Extraviado

source: Not found
es_es: Extraviado

source: Not Guest found
es_es: No se encontró ningún huésped

source: Not Guest found in Trash
es_es: No se encontraron huéspedes CPT en la papelera

source: Not Part of traveler found
es_es: No se encontró parte del viajero

source: Not Part of traveler found in Trash
es_es: No es parte del viajero encontrado en la papelera

source: Not registered
es_es: No registrado

source: Not the holder of the contract
es_es: No es el titular del contrato

source: Notes
es_es: Notas

source: Notes (Optional)
es_es: Notas (opcional)

source: Notice days
es_es: días de preaviso

source: Notice days prior
es_es: Aviso con días de antelación

source: Notice Days Prior to Cleaning
es_es: Aviso con días de antelación a la limpieza

source: Notification sent successfully
es_es: Notificación enviada correctamente

source: Notifications
es_es: Notificaciones

source: Notifications Debug
es_es: Depuración de notificaciones

source: Notifications enabled
es_es: Notificaciones habilitadas

source: Notify me
es_es: Avísame

source: Notify platform users
es_es: Notificar a los usuarios de la plataforma

source: NRUA (generic stay number)
es_es: NRUA (número genérico de estancia)

source: NRUA is taken from the Accommodation metadata.
es_es: NRUA se obtiene de los metadatos de alojamiento.

source: NRUA used in CSV exports
es_es: NRUA utilizado en exportaciones CSV

source: Number (0-9)
es_es: Número (0-9)

source: Number must be at least %s.
es_es: El número debe ser al menos %s.

source: Number must be at most %s.
es_es: El número debe ser como máximo %s.

source: Number of guests
es_es: Número de invitados

source: Number of people
es_es: Número de personas

source: Number of rooms
es_es: Número de habitaciones

source: Occupancy
es_es: Ocupación

source: Occupancy Rate
es_es: Tasa de ocupación

source: Occupied
es_es: Ocupado

source: OFF
es_es: APAGADO

source: Off (no filtering)
es_es: Desactivado (sin filtrado)

source: Oldest first
es_es: Del más antiguo al más antiguo.

source: OLED TV
es_es: Televisor OLED

source: Oman
es_es: Omán

source: Omani
es_es: omaní

source: ON
es_es: EN

source: On one hand, MR/MS <strong>[hostpn-host-name]</strong>, of legal age, with ID number <strong>[hostpn-host-id]</strong>, with address at <strong>[hostpn-host-address]</strong> and email <strong>[hostpn-host-email]</strong>. Hereinafter referred to as the %s.
es_es: Por un lado, el Sr./Sra. <strong>[hostpn-host-name]</strong>, mayor de edad, con número de identificación <strong>[hostpn-host-id]</strong>, con domicilio en <strong>[hostpn-host-address]</strong> y correo electrónico <strong>[hostpn-host-email]</strong>. En adelante, denominado %s.

source: On the other hand, MR/MS <strong>[hostpn-guest-name]</strong>, of legal age, with ID number <strong>[hostpn-guest-id-card]</strong>, with address at <strong>[hostpn-guest-address]</strong> and email <strong>[hostpn-guest-email]</strong>. Hereinafter referred to as the %s.
es_es: Por otra parte, el Sr./Sra. <strong>[hostpn-guest-name]</strong>, mayor de edad, con número de identificación <strong>[hostpn-guest-id-card]</strong>, con domicilio en <strong>[hostpn-guest-address]</strong> y correo electrónico <strong>[hostpn-guest-email]</strong>. En adelante, denominado %s.

source: Only CSV files are allowed
es_es: Solo se permiten archivos CSV.

source: Only PDF files are allowed.
es_es: Solo se admiten archivos PDF.

source: Open
es_es: Abierto

source: Option A - Supplies included
es_es: Opción A - Suministros incluidos

source: Option B - Supplies not included
es_es: Opción B: suministros no incluidos

source: Optional code used in CSV export: 1-Vacacional/Turístico, 2-Laboral, 3-Estudios, 4-Causas médicas, 5-Otros.
es_es: Código opcional utilizado en la exportación CSV: 1-Vacacional/Turístico, 2-Laboral, 3-Estudios, 4-Causas médicas, 5-Otros.

source: Optional guest fields
es_es: Campos de invitados opcionales

source: or
es_es: o

source: Order element
es_es: Elemento de orden

source: Ordered element
es_es: Elemento ordenado

source: Other
es_es: Otro

source: Other items
es_es: Otros artículos

source: Other payment methods
es_es: Otros métodos de pago

source: Oven
es_es: Horno

source: OWNER
es_es: DUEÑO

source: Ozone Filter
es_es: Filtro de ozono

source: Ozone Generator
es_es: Generador de ozono

source: Page
es_es: Página

source: Pages
es_es: Páginas

source: Pakistan
es_es: Pakistán

source: Pakistani
es_es: pakistaní

source: Palau
es_es: Palaos

source: Palauan
es_es: Palauano

source: Panama
es_es: Panamá

source: Panamanian
es_es: panameño

source: Pantry
es_es: Despensa

source: Papua New Guinea
es_es: Papúa Nueva Guinea

source: Papua New Guinean
es_es: Papúa Nueva Guinea

source: Parador de tourism
es_es: Parador de turismo

source: Paraffin Stove
es_es: Estufa de parafina

source: Paraguayan
es_es: paraguayo

source: Parent accommodation
es_es: Alojamiento para padres

source: Parent Accommodation category
es_es: Categoría de alojamiento para padres

source: Parent Accommodation category:
es_es: Categoría de alojamiento para padres:

source: Parent Contract
es_es: Contrato de padres

source: Parent Guest
es_es: Padre huésped

source: Parent Guest category
es_es: Categoría de huésped principal

source: Parent Guest category:
es_es: Categoría de huésped principal:

source: Parent Part of traveler
es_es: Parte padre del viajero

source: Parent Part of travelers category
es_es: Padre Parte de la categoría de viajeros

source: Parent Part of travelers category:
es_es: Padre Parte de la categoría de viajeros:

source: Parent Record
es_es: Registro de padres

source: Parent Room
es_es: Sala para padres

source: Parking
es_es: Aparcamiento

source: Parking Description
es_es: Descripción del estacionamiento

source: Part description
es_es: Descripción de la pieza

source: Part Information
es_es: Información de la pieza

source: Part of traveler
es_es: Parte del viajero
