Repository: PadresEnLaNube/HOSTPN
Catalog: trunk/languages/hostpn-*.po
Languages: es_es

source: Wall Lamp
es_es: Lámpara de pared

source: Wardrobe
es_es: Armario

source: Warning:
es_es: Advertencia:

source: Washing Machine
es_es: Lavadora

source: Water Filter
es_es: Filtro de agua

source: We have successfully received your registration and application.
es_es: Hemos recibido exitosamente su registro y solicitud.

source: We will notify you when available.
es_es: Le avisaremos cuando esté disponible.

source: We will notify you when this room becomes available.
es_es: Le avisaremos cuando esta habitación esté disponible.

source: will be completely deleted. This process cannot be reversed and cannot be recovered.
es_es: Se eliminarán por completo. Este proceso no se puede revertir ni recuperar.

source: Wine Cooler
es_es: Enfriador de vino

source: Wine Rack
es_es: Botellero

source: Wood Stove
es_es: Estufa de leña

source: Write a comment for the group...
es_es: Escribe un comentario para el grupo...

source: Year
es_es: Año

source: Yemeni
es_es: yemenita

source: Yes
es_es: Sí

source: You are already on the waiting list.
es_es: Ya estás en la lista de espera.

source: You are not authorized to perform this action.
es_es: Usted no está autorizado a realizar esta acción.

source: You can now add more guests by yourself or share the link to other companions to allow them fulfill their own form.
es_es: Ahora puedes agregar más huéspedes tú mismo o compartir el enlace con otros compañeros para permitirles completar su propio formulario.

source: You can share accommodation link to allow companions to fill out their guests forms directly in the platform.
es_es: Puedes compartir el enlace del alojamiento para permitir que los acompañantes completen los formularios de sus huéspedes directamente en la plataforma.

source: You do not have permission to access this file.
es_es: No tienes permiso para acceder a este archivo.

source: You do not have permission to access this page.
es_es: No tienes permiso para acceder a esta página.

source: You do not have permission to manage user roles.
es_es: No tienes permiso para administrar los roles de usuario.

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.

source: You do not have permission.
es_es: No tienes permiso.

source: You must be logged in.
es_es: Debes iniciar sesión.

source: You need a valid account to see this content. Please
es_es: Necesita una cuenta válida para ver este contenido. Por favor.

source: Your email
es_es: Tu correo electrónico

source: Your stay in this accommodation:
es_es: Su estancia en este alojamiento:

source: Zambian
es_es: Zambiano

source: Zimbabwe
es_es: Zimbabue

source: Zimbabwean
es_es: zimbabuo
