Repository: PadresEnLaNube/HOSTPN
Catalog: trunk/languages/hostpn-*.po
Languages: es_es

source: Comma separated list of rooms or areas to clean during shared cleaning.
es_es: Lista de habitaciones o áreas separadas por comas que se limpiarán durante la limpieza compartida.

source: Comment
es_es: Comentario

source: Commission
es_es: Comisión

source: Common areas
es_es: Áreas comunes

source: Community equipment
es_es: Equipamiento comunitario

source: Community fees and property tax shall be borne by the LANDLORD, unless expressly agreed otherwise.
es_es: Los gastos de comunidad y el impuesto sobre la propiedad correrán a cargo del ARRENDADOR, a menos que se acuerde expresamente lo contrario.

source: Community rest shall be respected, avoiding noise or parties after 23:00.
es_es: Se deberá respetar el descanso comunitario, evitando ruidos o fiestas después de las 23:00 horas.

source: Comorian
es_es: comorano

source: Comoros
es_es: Comoras

source: Completed
es_es: Terminado

source: Conditioner
es_es: Acondicionador

source: Conditions for redeeming promotion...
es_es: Condiciones para canjear la promoción...

source: Configure contract templates for each rental type. Use shortcodes to insert dynamic data.
es_es: Configure plantillas de contrato para cada tipo de alquiler. Utilice códigos cortos para insertar datos dinámicos.

source: Configure email notifications when new guests are registered.
es_es: Configure las notificaciones por correo electrónico cuando se registren nuevos huéspedes.

source: Configure guest stay duration promotions and loyalty reward offers.
es_es: Configure las promociones según la duración de la estancia de los huéspedes y las ofertas de recompensas por fidelización.

source: Configure system options for the plugin.
es_es: Configure las opciones del sistema para el complemento.

source: Configure system settings, design, and user roles.
es_es: Configure los ajustes del sistema, el diseño y los roles de usuario.

source: Configure the design and colors of the plugin.
es_es: Configura el diseño y los colores del plugin.

source: Confirmation Code
es_es: Código de confirmación

source: Congo, Democratic Republic of the
es_es: Congo, República Democrática del

source: Congolese
es_es: congoleños

source: Contract
es_es: Contrato

source: Contract data is incomplete.
es_es: Los datos del contrato están incompletos.

source: Contract date
es_es: Fecha del contrato

source: Contract details
es_es: Detalles del contrato

source: Contract duration
es_es: Duración del contrato

source: Contract Generation
es_es: Generador de contratos

source: Contract holder
es_es: Titular del contrato

source: Contract not found
es_es: Contrato no encontrado

source: Contract not found.
es_es: Contrato no encontrado.

source: Contract Preview
es_es: Vista previa del contrato

source: Contract reference
es_es: Referencia del contrato

source: Contract shared link
es_es: Enlace compartido del contrato

source: Contract type
es_es: Tipo de contrato

source: Contracts
es_es: Contratos

source: Cookie consent and GDPR compliance.
es_es: Consentimiento de cookies y cumplimiento del RGPD.

source: Copied
es_es: Copiado

source: Copy URL
es_es: Copiar URL

source: Copy url
es_es: Copiar URL

source: Costa Rican
es_es: costarricense

source: Could not detect CSV format. Supported: Airbnb fiscal docs, Airbnb invoices, Booking.com
es_es: No se pudo detectar el formato CSV. Formatos compatibles: documentos fiscales de Airbnb, facturas de Airbnb, Booking.com

source: Could not open CSV file
es_es: No se pudo abrir el archivo CSV.

source: Could not read CSV file
es_es: No se pudo leer el archivo CSV.

source: Could not save attachment.
es_es: No se pudo guardar el archivo adjunto.

source: Could not save the uploaded file.
es_es: No se pudo guardar el archivo subido.

source: Could not send reminder email. Make sure a guest is assigned to the current room.
es_es: No se pudo enviar el correo electrónico de recordatorio. Asegúrese de que haya un huésped asignado a la habitación actual.

source: Country
es_es: País

source: Create Accommodation
es_es: Crear alojamiento

source: Create Contract
es_es: Crear contrato

source: Create Guest
es_es: Crear huésped

source: Create my own guest
es_es: Crear mi propio invitado

source: Create page
es_es: Crear página

source: Create Part
es_es: Crear pieza

source: Create Room
es_es: Crear habitación

source: Create user
es_es: Crear usuario

source: Creating page...
es_es: Creando página...

source: Creating user...
es_es: Creando usuario...

source: Creation Date
es_es: Fecha de creación

source: Credit card
es_es: Tarjeta de crédito

source: CRM with financial management and business tools.
es_es: CRM con gestión financiera y herramientas empresariales.

source: Croatia
es_es: Croacia

source: Croatian
es_es: croata

source: CRT TV
es_es: Televisor CRT

source: CSV file appears to be empty.
es_es: El archivo CSV parece estar vacío.

source: CSV file contains no data rows
es_es: El archivo CSV no contiene filas de datos.

source: CSV file not found
es_es: No se encontró el archivo CSV.

source: CSV format (UTF-8, semicolon separated):
es_es: Formato CSV (UTF-8, separado por punto y coma):

source: CSV Source File
es_es: Archivo fuente CSV

source: Cuban
es_es: cubano

source: Currency
es_es: Divisa

source: Current Guest
es_es: Invitado actual

source: Current turn
es_es: Turno actual

source: Curtains
es_es: Cortinas

source: Custom audiovisual feature name
es_es: Nombre de función audiovisual personalizada

source: Custom bathroom feature name
es_es: Nombre de la característica del baño personalizado

source: Custom kitchen feature name
es_es: Nombre de la característica de cocina personalizada

source: Custom living area feature name
es_es: Nombre de la característica de la sala de estar personalizada

source: Custom room feature name
es_es: Nombre de la función de habitación personalizada

source: Cypriot
es_es: chipriota

source: Cyprus
es_es: Chipre

source: Czech
es_es: checo

source: Czechia
es_es: Chequia

source: Côte d'Ivoire
es_es: Costa de Marfil

source: Danish
es_es: danés

source: Date
es_es: Fecha

source: Day of the month for payment
es_es: Día del mes para el pago

source: days
es_es: días

source: Days of advance notice
es_es: Días de aviso previo

source: Days stayed
es_es: Días de estancia

source: Dear guest
es_es: Estimado huésped

source: Dehumidifier
es_es: Deshumidificador

source: Delete
es_es: Borrar

source: Delete Batch
es_es: Eliminar lote

source: Denatured Alcohol Stove
es_es: Estufa de alcohol desnaturalizado

source: Denmark
es_es: Dinamarca

source: Deposit
es_es: Depósito

source: Deposit amount
es_es: Monto del depósito

source: Deposit amount (EUR)
es_es: Importe del depósito (EUR)

source: Deposit in words
es_es: Depósito en palabras

source: Deposit months
es_es: Meses de depósito

source: Describe internet speed and features
es_es: Describe la velocidad y las características de Internet.

source: Describe parking availability and conditions
es_es: Describir la disponibilidad y condiciones del estacionamiento.

source: Description
es_es: Descripción

source: Design
es_es: Diseño

source: Detached or semi-detached chalet
es_es: Chalet independiente o adosado

source: Detected format:
es_es: Formato detectado:

source: Diagnostic overview of the guest notification pipeline.
es_es: Descripción general del diagnóstico del proceso de notificación a los invitados.

source: Dining Table
es_es: Mesa de comedor

source: Dishwasher
es_es: Lavavajillas

source: Djibouti
es_es: Yibuti

source: Djiboutian
es_es: Yibutiense

source: Document number
es_es: Número de documento

source: Document support number
es_es: Número de soporte del documento

source: Document type
es_es: Tipo de documento

source: Document type (NIF, NIE, Passport, etc.)
es_es: Tipo de documento (NIF, NIE, pasaporte, etc.)

source: Domicile address of the landlord
es_es: Domicilio del propietario

source: Domicile address of the tenant
es_es: Domicilio del inquilino

source: Dominican
es_es: dominicano

source: Dominican Republic
es_es: República Dominicana

source: Download CSV
es_es: Descargar CSV

source: Download PDF
es_es: Descargar PDF

source: Download Signed
es_es: Descargar firmado

source: Download stays CSV
es_es: Descargar estancias CSV

source: Download XML file
es_es: Descargar archivo XML

source: DR Congolese
es_es: RD Congo

source: Draft
es_es: Borrador

source: Drag and drop CSV file here or
es_es: Arrastra y suelta el archivo CSV aquí o

source: Dresser
es_es: Aparador

source: Duplicate Accommodation
es_es: Alojamiento duplicado

source: Duplicate Guest
es_es: Huésped duplicado

source: Duplicate Part
es_es: Pieza duplicada

source: Duration
es_es: Duración

source: Dutch
es_es: Holandés

source: e.g. 1 week free stay
es_es: Por ejemplo, una semana de estancia gratuita.

source: e.g. 11 months
es_es: Por ejemplo, 11 meses

source: e.g. 2-Year Loyalty Reward
es_es: Por ejemplo, recompensa por fidelidad de 2 años.

source: e.g. Apartment Beach or Any property
es_es: Por ejemplo, apartamento en la playa o cualquier propiedad.

source: e.g. trescientos cincuenta
es_es: p. ej. trescientos cincuenta

source: E.g.: 1, Ground, Basement...
es_es: Por ejemplo: 1, Planta baja, Sótano...

source: E.g.: 101, A, Suite 1...
es_es: Por ejemplo: 101, A, Suite 1...

source: E.g.: 11:00
es_es: Por ejemplo: 11:00

source: E.g.: 12 months, 1 year...
es_es: Por ejemplo: 12 meses, 1 año...

source: E.g.: 15:00
es_es: Por ejemplo: 15:00

source: E.g.: 30
es_es: Por ejemplo: 30

source: E.g.: 5
es_es: Por ejemplo: 5

source: E.g.: 500
es_es: Por ejemplo: 500

source: E.g.: five hundred
es_es: Por ejemplo: quinientos

source: Ecuadorian
es_es: ecuatoriano

source: Edit
es_es: Editar

source: Edit Accommodation
es_es: Editar alojamiento

source: Edit accommodation
es_es: Editar alojamiento

source: Edit Accommodation category
es_es: Editar categoría de alojamiento

source: Edit audio
es_es: Editar audio

source: Edit audios
es_es: Editar audios

source: Edit Contract
es_es: Editar contrato

source: Edit file
es_es: Editar archivo

source: Edit files
es_es: Editar archivos

source: Edit Financial Record
es_es: Editar registro financiero

source: Edit Guest
es_es: Editar huésped

source: Edit Guest category
es_es: Editar categoría de huésped

source: Edit image
es_es: Editar imagen

source: Edit images
es_es: Editar imágenes

source: Edit Part
es_es: Editar parte

source: Edit Part of traveler
es_es: Editar Parte del viajero

source: Edit Part of travelers category
es_es: Editar Parte de la categoría de viajeros

source: Edit Room
es_es: Editar habitación

source: Edit templates
es_es: Editar plantillas

source: Edit video
es_es: Editar video

source: Edit videos
es_es: Editar vídeos

source: Editar
es_es: Editor

source: Editing
es_es: Edición

source: Egypt
es_es: Egipto

source: Egyptian
es_es: egipcio

source: Electric Kettle
es_es: Hervidor eléctrico

source: Electric Stove
es_es: Estufa eléctrica

source: Electricity costs are not included in the rent and shall be paid monthly, proportionally divided among the rooms for common consumption (water heater, appliances and hallway/kitchen lighting) and individually for the TENANT's own consumption in their room.
es_es: Los gastos de electricidad no están incluidos en el alquiler y deberán abonarse mensualmente, divididos proporcionalmente entre las habitaciones para el consumo común (calentador de agua, electrodomésticos e iluminación del pasillo/cocina) e individualmente para el consumo propio del INQUILINO en su habitación.

source: Electrostatic Filter
es_es: Filtro electrostático

source: Email
es_es: Correo electrónico

source: Email marketing and newsletter campaigns.
es_es: Marketing por correo electrónico y campañas de boletines informativos.

source: Email of the landlord
es_es: Correo electrónico del propietario

source: Email of the tenant
es_es: Correo electrónico del inquilino

source: Email sent successfully.
es_es: Correo electrónico enviado correctamente.

source: email@example.com
es_es: correo electrónico@ejemplo.com

source: Emirati
es_es: emiratí

source: Enable guest registration notifications
es_es: Habilitar las notificaciones de registro de invitados

source: Enable inventory annex
es_es: Habilitar anexo de inventario

source: Enable stay duration promotions
es_es: Habilitar promociones por duración de la estancia

source: End date
es_es: Fecha de finalización

source: Enhance your workflow with these companion plugins.
es_es: Optimiza tu flujo de trabajo con estos plugins complementarios.

source: Enter the accommodation rules and policies
es_es: Introduzca las reglas y políticas de alojamiento

source: Enter the check-in conditions and requirements
es_es: Introduzca las condiciones y requisitos del check-in

source: Enter the check-out conditions and requirements
es_es: Introduzca las condiciones y requisitos del checkout

source: Enter the name of the custom audiovisual feature
es_es: Introduzca el nombre de la función audiovisual personalizada

source: Enter the name of the custom bathroom feature
es_es: Ingrese el nombre de la característica del baño personalizada

source: Enter the name of the custom kitchen feature
es_es: Ingrese el nombre de la característica de cocina personalizada

source: Enter the name of the custom living area feature
es_es: Ingrese el nombre de la característica del área de estar personalizada

source: Enter the name of the custom room feature
es_es: Ingrese el nombre de la función de habitación personalizada

source: Equatorial Guinea
es_es: Guinea Ecuatorial

source: Equatorial Guinean
es_es: Guinea Ecuatorial

source: Eritrean
es_es: Eritreo

source: Error activating plugin.
es_es: Error al activar el complemento.

source: Error exporting settings.
es_es: Error al exportar la configuración.

source: Error importing settings.
es_es: Error al importar la configuración.

source: Error installing plugin.
es_es: Error al instalar el complemento.

source: Error loading data.
es_es: Error al cargar los datos.

source: Error saving.
es_es: Error al guardar.

source: Error sending email.
es_es: Error al enviar el correo electrónico.

source: Errors:
es_es: Errores:

source: Est. next cleaning:
es_es: Próxima limpieza estimada:

source: Estonian
es_es: estonio

source: Eswatini
es_es: Esuatini

source: Ethanol Stove
es_es: Estufa de etanol

source: Ethiopia
es_es: Etiopía

source: Ethiopian
es_es: etíope

source: Every %d days
es_es: Cada %d días

source: Exception emails filter
es_es: Filtro de correos electrónicos de excepción

source: Excluded expenses:
es_es: Gastos excluidos:

source: Expense
es_es: Gastos

source: Expense not found
es_es: Gasto no encontrado

source: Expenses
es_es: Gastos

source: Expiration date of the card.
es_es: Fecha de vencimiento de la tarjeta.

source: Expired
es_es: Venció

source: Export CSV
es_es: Exportar CSV

source: Export settings
es_es: Exportar configuración

source: Export to CSV
es_es: Exportar a CSV

source: External email recipients
es_es: Destinatarios externos de correo electrónico

source: External emails
es_es: Correos electrónicos externos

source: Failed to send email.
es_es: No se pudo enviar el correo electrónico.

source: FAILED to send test email to %s. Check the log section below for details.
es_es: No se pudo enviar el correo electrónico de prueba a %s. Consulte la sección de registro a continuación para obtener más detalles.

source: Father / Mother
es_es: Padre / Madre

source: Father-in-Law
es_es: Suegro

source: Fee
es_es: Tarifa

source: Fee Amount
es_es: Importe de la tarifa

source: Fees
es_es: Honorarios

source: Female
es_es: Femenino

source: Fiji
es_es: Fiyi

source: Fijian
es_es: Fiyiano

source: File not found.
es_es: Archivo no encontrado.

source: File not readable
es_es: Archivo ilegible

source: File size exceeds 5MB limit
es_es: El tamaño del archivo supera el límite de 5 MB.

source: File type not allowed.
es_es: Tipo de archivo no permitido.

source: File upload failed
es_es: Error al cargar el archivo

source: File upload failed.
es_es: Error al cargar el archivo.

source: Filename
es_es: Nombre del archivo

source: Filter...
es_es: Filtrar...

source: Fin
es_es: Aleta

source: Financial Data
es_es: Datos financieros

source: Financial Management
es_es: Gestión financiera

source: Financial mgmt.
es_es: Gestión financiera

source: Financial Record
es_es: Historial financiero

source: Financial Record Details
es_es: Detalles del historial financiero

source: Financial Records
es_es: Registros financieros

source: Financial records from booking platforms
es_es: Registros financieros de las plataformas de reservas

source: Finland
es_es: Finlandia

source: Finnish
es_es: finlandés

source: Fireplace
es_es: Hogar

source: Floor
es_es: Piso

source: Floor Fan
es_es: Ventilador de piso

source: Floor Lamp
es_es: Lámpara de pie

source: Floor: %s
es_es: Piso: %s

source: Food Processor
es_es: Procesador de alimentos

source: For the resolution of any dispute, both parties submit to the jurisdiction of the Courts of the place where the property is located.
es_es: Para la resolución de cualquier controversia, ambas partes se someten a la jurisdicción de los tribunales del lugar donde se encuentre ubicado el inmueble.

source: For the resolution of any judicial dispute arising from the interpretation or fulfilment of this contract, both parties submit to the jurisdiction of the Courts of the place where the property is located.
es_es: Para la resolución de cualquier controversia judicial que surja de la interpretación o el cumplimiento de este contrato, ambas partes se someten a la jurisdicción de los tribunales del lugar donde se encuentre ubicado el inmueble.

source: France
es_es: Francia

source: Freezer
es_es: Congelador

source: French
es_es: Francés

source: Frequency (days)
es_es: Frecuencia (días)

source: From email / name
es_es: Correo electrónico / nombre

source: Full accommodation address
es_es: Dirección completa del alojamiento

source: Full name of the landlord
es_es: Nombre completo del propietario

source: Full name of the tenant
es_es: Nombre completo del inquilino

source: Furniture
es_es: Muebles

source: Gabon
es_es: Gabón

source: Gabonese
es_es: Gabón

source: Gambian
es_es: Gambiano

source: Garbage Disposal
es_es: Eliminación de basura

source: Gas Stove
es_es: Estufa de gas

source: Gel Stove
es_es: Estufa de gel

source: Gender
es_es: Género

source: General notes
es_es: Notas generales

source: Generate a CSV file with all stays (Parts) for the selected year, grouped by accommodation.
es_es: Generar un archivo CSV con todas las estancias (partes) del año seleccionado, agrupadas por tipo de alojamiento.

source: Generate checkout checklist
es_es: Generar lista de verificación

source: Generate PDF
es_es: Generar PDF

source: Generating checklist...
es_es: Generando lista de verificación...

source: Generating PDF...
es_es: Generando PDF...

source: Generic NRUA number stored in the Accommodation metadata and used in police CSV exports.
es_es: Número NRUA genérico almacenado en los metadatos de alojamiento y utilizado en las exportaciones CSV de la policía.

source: Georgian
es_es: georgiano

source: German
es_es: Alemán

source: Germany
es_es: Alemania

source: Ghanaian
es_es: ghanés

source: Gift card
es_es: Tarjeta de regalo

source: Grandfather / Grandmother
es_es: Abuelo / Abuela

source: Grandson / Granddaughter
es_es: Nieto / Nieta

source: Great-Grandfather / Great-Grandmother
es_es: bisabuelo / bisabuela

source: Great-Grandson / Great-Granddaughter
es_es: Bisnieto / Bisnieta

source: Greece
es_es: Grecia

source: Greek
es_es: Griego

source: Grenada
es_es: Granada

source: Grenadian
es_es: granadino

source: Grey accent color
es_es: Color de acento gris

source: Grey accent color used across the plugin.
es_es: Se ha utilizado el color gris como color de acento en todo el complemento.

source: Grill
es_es: Parrilla

source: Grounds for termination include: failure to pay rent, unauthorized subletting, wilful damage, unauthorized works, and nuisance, unhealthy, harmful, dangerous or illegal activities.
es_es: Entre los motivos de rescisión del contrato se incluyen: la falta de pago del alquiler, el subarriendo no autorizado, los daños intencionados, las obras no autorizadas y las actividades molestas, insalubres, perjudiciales, peligrosas o ilegales.

source: Group comments
es_es: Comentarios del grupo

source: Guardian
es_es: Guardián

source: Guatemalan
es_es: guatemalteco

source: GUEST
es_es: INVITADO

source: Guest
es_es: Huésped

source: Guest - HOSTPN
es_es: Huésped - HOSTPN

source: Guest - HOSTPN Role
es_es: Invitado - Puesto HOSTPN

source: Guest categories
es_es: Categorías de huéspedes

source: Guest description
es_es: Descripción del huésped

source: Guest details
es_es: Detalles del huésped

source: Guest house
es_es: Casa de huéspedes

source: Guest Information
es_es: Información para huéspedes

source: Guest linked to existing user.
es_es: El invitado está vinculado a un usuario existente.

source: Guest name
es_es: Nombre del huésped

source: Guest name and surnames
es_es: Nombre y apellidos de los huéspedes

source: Guest not found.
es_es: Invitado no encontrado.

source: Guest second surname
es_es: Segundo apellido del huésped

source: Guest slug
es_es: Babosa invitada

source: Guest surname
es_es: Apellido del huésped

source: Guests
es_es: Huéspedes

source: Guests page
es_es: Página de huéspedes

source: Guinea-Bissauan
es_es: Guinea-Bissau

source: Guinean
es_es: guineano

source: Guyana
es_es: Guayana

source: Guyanese
es_es: guyanés

source: Hair Dryer
es_es: Secador de pelo

source: Haiti
es_es: Haití

source: Haitian
es_es: haitiano

source: Heating
es_es: Calefacción

source: Hello %s,
es_es: Hola %s,

source: HEPA Filter
es_es: Filtro HEPA

source: Honduran
es_es: hondureño

source: Host - HOSTPN
es_es: Anfitrión - HOSTPN

source: Host - HOSTPN Role
es_es: Anfitrión - Rol HOSTPN

source: Hostel
es_es: Albergue

source: HOSTPN Notifications Debug
es_es: Depuración de notificaciones HOSTPN

source: HOSTPN Options
es_es: Opciones de HOSTPN

source: House or private home
es_es: Casa o domicilio particular

source: Housing for tourism purposes
es_es: Viviendas con fines turísticos

source: How many days before the cleaning date to send email notifications.
es_es: ¿Cuántos días antes de la fecha de limpieza se deben enviar las notificaciones por correo electrónico?

source: Humidifier
es_es: Humidificador

source: Hungarian
es_es: húngaro

source: Hungary
es_es: Hungría

source: Huésped CSV
es_es: CSV de Huésped

source: Ice Maker
es_es: Máquina de hielo

source: Iceland
es_es: Islandia

source: Icelandic
es_es: islandés

source: If the agreed term is shorter than the minimum period established by the applicable legislation, the contract shall be automatically extended in annual increments until said minimum period is reached, unless the TENANT expresses their wish not to renew with 30 days' notice.
es_es: Si el plazo acordado es inferior al período mínimo establecido por la legislación aplicable, el contrato se prorrogará automáticamente en incrementos anuales hasta alcanzar dicho período mínimo, a menos que el ARRENDATARIO manifieste su deseo de no renovarlo con un preaviso de 30 días.

source: If the TENANT wishes to reserve the room in advance, half of the deposit may be provided as a booking fee, reserving the room for a maximum of 7 days from receipt of the funds.
es_es: Si el inquilino desea reservar la habitación con antelación, podrá abonar la mitad del depósito como tarifa de reserva, reservando la habitación por un plazo máximo de 7 días a partir de la recepción del pago.
