Repository: PadresEnLaNube/HOSTPN
Catalog: trunk/languages/hostpn-*.po
Languages: es_es

source: %d day
es_es: %d día

source: %d month
es_es: %d mes

source: %d user(s) have been assigned the %s role.
es_es: %d usuarios se han asignado al rol %s.

source: %d user(s) have been removed from the %s role.
es_es: Se han eliminado %d usuarios del rol %s.

source: %d year
es_es: %d año

source: %s is required.
es_es: Se requiere %s.

source: - Select -
es_es: - Seleccionar -

source: -- Select a room --
es_es: -- Seleccione una habitación --

source: 1 - Vacational/Touristic
es_es: 1 - Vacacional/Turístico

source: 1 week free stay
es_es: 1 semana de estancia gratuita

source: 1. Notification Settings
es_es: 1. Configuración de notificaciones

source: 2 - Work
es_es: 2 - Trabajo

source: 2-Year Loyalty Promotion
es_es: Promoción de fidelización de 2 años

source: 2. Mailpn Integration
es_es: 2. Integración con Mailpn

source: 3 - Studies
es_es: 3 - Estudios

source: 3. Hook Registration
es_es: 3. Registro del anzuelo

source: 4 - Medical reasons
es_es: 4 - Razones médicas

source: 4. Recent HOSTPN Notification Log
es_es: 4. Registro de notificaciones recientes de HOSTPN

source: 4K TV
es_es: Televisor 4K

source: 5 - Others
es_es: 5 - Otros

source: 5. Send Test Email
es_es: 5. Enviar correo electrónico de prueba

source: 730 days = 2 years, 365 days = 1 year
es_es: 730 días = 2 años, 365 días = 1 año

source: 8K TV
es_es: Televisor 8K

source: [%s] HOSTPN Test Notification
es_es: [%s] Notificación de prueba de HOSTPN

source: A new guest has been registered on your platform.
es_es: Se ha registrado un nuevo invitado en su plataforma.

source: A unique contract reference to distinguish it.
es_es: Una referencia contractual única para distinguirlo.

source: Accommodation
es_es: Alojamiento

source: Accommodation Archive
es_es: Archivo de alojamiento

source: Accommodation categories
es_es: Categorías de alojamiento

source: Accommodation city
es_es: Ciudad de alojamiento

source: Accommodation code
es_es: Código de alojamiento

source: Accommodation country
es_es: País de alojamiento

source: Accommodation description
es_es: Descripción del alojamiento

source: Accommodation description...
es_es: Descripción del alojamiento...

source: Accommodation details
es_es: Detalles del alojamiento

source: Accommodation Features
es_es: Características del alojamiento

source: Accommodation ID
es_es: ID de alojamiento

source: Accommodation management for Spanish Royal Decree 933/2021 compliance: guest registration, room & contract management, cleaning tracker, inventory inspection, financial management, and frontend management panel.
es_es: Gestión de alojamientos conforme al Real Decreto español 933/2021: registro de huéspedes, gestión de habitaciones y contratos, control de limpieza, inspección de inventario, gestión financiera y panel de administración de la interfaz de usuario.

source: Accommodation not found.
es_es: No se encontró alojamiento.

source: Accommodation postal code
es_es: Código postal del alojamiento

source: Accommodation Rules
es_es: Normas de alojamiento

source: Accommodation share link
es_es: Enlace para compartir alojamiento

source: Accommodation title
es_es: Título del alojamiento

source: Accommodation type
es_es: Tipo de alojamiento

source: Accommodations
es_es: Alojamientos

source: Account needed
es_es: Se necesita una cuenta

source: Actions
es_es: Comportamiento

source: Activate
es_es: Activar

source: Activating...
es_es: Activando...

source: Active
es_es: Activo

source: Active promotion
es_es: Promoción activa

source: ACTIVE — may block delivery
es_es: ACTIVO: puede bloquear la entrega

source: Add accommodation
es_es: Añadir alojamiento

source: Add audio
es_es: Agregar audio

source: Add audios
es_es: Agregar audios

source: Add comment
es_es: Añadir comentario

source: Add custom audiovisual features not listed above
es_es: Agregue funciones audiovisuales personalizadas no enumeradas anteriormente

source: Add custom bathroom features not listed above
es_es: Agregue características de baño personalizadas que no figuran arriba

source: Add custom kitchen features not listed above
es_es: Agregue características de cocina personalizadas que no se enumeran anteriormente

source: Add custom living area features not listed above
es_es: Agregue características personalizadas al área de estar que no se enumeran arriba

source: Add custom room features not listed above
es_es: Agregue características de habitación personalizadas que no figuran arriba

source: Add element
es_es: Añadir elemento

source: Add email addresses for people who are not registered on the platform but should receive guest registration notifications.
es_es: Agregue las direcciones de correo electrónico de las personas que no están registradas en la plataforma pero que deben recibir notificaciones de registro de invitados.

source: Add file
es_es: Agregar archivo

source: Add files
es_es: Agregar archivos

source: Add Financial Record
es_es: Agregar registro financiero

source: Add guest
es_es: Añadir huésped

source: Add image
es_es: Añadir imagen

source: Add images
es_es: Añadir imágenes

source: Add inventory annex to contract
es_es: Agregar anexo de inventario al contrato

source: Add New
es_es: Agregar nuevo

source: Add new Accommodation
es_es: Añadir nuevo alojamiento

source: Add new accommodation
es_es: Añadir nuevo alojamiento

source: Add New Accommodation category
es_es: Añadir nueva categoría de alojamiento

source: Add new Contract
es_es: Agregar nuevo contrato

source: Add New Financial Record
es_es: Agregar nuevo registro financiero

source: Add new Guest
es_es: Añadir nuevo huésped

source: Add New Guest category
es_es: Agregar nueva categoría de huésped

source: Add new Part
es_es: Añadir nueva pieza

source: Add new Part of traveler
es_es: Añadir nueva Parte del viajero

source: Add New Part of travelers category
es_es: Añadir nueva parte de la categoría de viajeros

source: Add new promotion
es_es: Agregar nueva promoción

source: Add new Room
es_es: Agregar nueva habitación

source: Add Record
es_es: Agregar registro

source: Add video
es_es: Agregar vídeo

source: Add videos
es_es: Agregar vídeos

source: Additional Audiovisual Features
es_es: Características audiovisuales adicionales

source: Additional Bathroom Features
es_es: Características adicionales del baño

source: Additional Kitchen Features
es_es: Características adicionales de la cocina

source: Additional Living Area Features
es_es: Características adicionales del área de estar

source: Additional Room Features
es_es: Características adicionales de la habitación

source: Address
es_es: Dirección

source: Address complementary information
es_es: Información complementaria de la dirección

source: Afghan
es_es: afgano

source: Afghanistan
es_es: Afganistán

source: Agrotourism
es_es: Agroturismo

source: Air Conditioning
es_es: Aire acondicionado

source: Air Fryer
es_es: Freidora de aire

source: Air Purifier
es_es: Purificador de aire

source: Airbnb %s Fees
es_es: Comisiones de Airbnb %s

source: Airbnb %s Payouts
es_es: Pagos de Airbnb %s

source: Airbnb Fiscal Documents (quarterly data)
es_es: Documentos fiscales de Airbnb (datos trimestrales)

source: Airbnb Gross Amount
es_es: Importe bruto de Airbnb

source: Airbnb Invoices (individual reservations)
es_es: Facturas de Airbnb (reservas individuales)

source: Airbnb Listing ID
es_es: ID del anuncio de Airbnb

source: Airbnb Listing Title
es_es: Título del anuncio de Airbnb

source: Airbnb Net Amount
es_es: Cantidad neta de Airbnb

source: Airbnb VAT Amount
es_es: Importe del IVA de Airbnb

source: Albanian
es_es: albanés

source: Algeria
es_es: Argelia

source: Algerian
es_es: argelino

source: All Accommodation categories
es_es: Todas las categorías de alojamiento

source: All accommodations
es_es: Todos los alojamientos

source: All callbacks on hostpn_form_save:
es_es: Todas las devoluciones de llamada en hostpn_form_save:

source: All Contracts
es_es: Todos los contratos

source: All Financial Records
es_es: Todos los registros financieros

source: All Guest categories
es_es: Todas las categorías de huéspedes

source: All Guests
es_es: Todos los huéspedes

source: All Part of travelers
es_es: Todo Parte de viajeros

source: All Part of travelers categories
es_es: Todas las categorías de viajeros

source: All Platforms
es_es: Todas las plataformas

source: All Quarters
es_es: Todos los trimestres

source: All Rooms
es_es: Todas las habitaciones

source: All Types
es_es: Todos los tipos

source: All Years
es_es: Todos los años

source: Allowed date formats: dd/MM/yyyy, dd-MM-yyyy, dd.MM.yyyy, yyyy-MM-dd
es_es: Formatos de fecha permitidos: dd/MM/aaaa, dd-MM-aaaa, dd.MM.aaaa, aaaa-MM-dd

source: Alternative background color
es_es: Color de fondo alternativo

source: Alternative background color used across the plugin.
es_es: Se utiliza un color de fondo alternativo en todo el complemento.

source: Alternative border color
es_es: Color de borde alternativo

source: Alternative border color used across the plugin.
es_es: Se utiliza un color de borde alternativo en todo el complemento.

source: Alternative color
es_es: Color alternativo

source: Alternative color used across the plugin.
es_es: Se utiliza un color alternativo en todo el complemento.

source: Alternative phone
es_es: Teléfono alternativo

source: American
es_es: Americano

source: Amount
es_es: Cantidad

source: An error has occurred. Please try again in a few minutes.
es_es: Se ha producido un error. Inténtalo de nuevo en unos minutos.

source: An error occurred while checking the Accommodation.
es_es: Se produjo un error al verificar el Alojamiento.

source: An error occurred while checking the Guest.
es_es: Se produjo un error al verificar el huésped.

source: An error occurred while checking the Part.
es_es: Se produjo un error al verificar la pieza.

source: An error occurred while creating the page.
es_es: Se produjo un error al crear la página.

source: An error occurred while duplicating the Accommodation.
es_es: Se produjo un error al duplicar el alojamiento.

source: An error occurred while duplicating the Guest.
es_es: Se produjo un error al duplicar el huésped.

source: An error occurred while duplicating the Part.
es_es: Se produjo un error al duplicar la pieza.

source: An error occurred while duplicating the part.
es_es: Se produjo un error al duplicar la pieza.

source: An error occurred while removing the Accommodation.
es_es: Se produjo un error al eliminar el alojamiento.

source: An error occurred while removing the Contract.
es_es: Se produjo un error al eliminar el contrato.

source: An error occurred while removing the Guest.
es_es: Se produjo un error al eliminar el huésped.

source: An error occurred while removing the Part.
es_es: Se produjo un error al eliminar la pieza.

source: An error occurred while removing the Room.
es_es: Se produjo un error al eliminar la habitación.

source: An error occurred while showing the Accommodation.
es_es: Se produjo un error al mostrar el Alojamiento.

source: An error occurred while showing the Contract.
es_es: Se produjo un error al mostrar el contrato.

source: An error occurred while showing the Guest.
es_es: Se produjo un error al mostrar el huésped.

source: An error occurred while showing the Part.
es_es: Se produjo un error al mostrar la pieza.

source: An error occurred while showing the Room.
es_es: Se produjo un error al mostrar la habitación.

source: An inventory of the property's contents and equipment is attached. The GUEST must return the property in the same condition as received.
es_es: Se adjunta un inventario del contenido y el equipamiento de la propiedad. El huésped deberá devolver la propiedad en las mismas condiciones en que la recibió.

source: Andorran
es_es: andorrano

source: Angolan
es_es: angoleño

source: ANNEX: LEASED ITEMS INVENTORY
es_es: ANEXO: INVENTARIO DE ARTÍCULOS ARRENDADOS

source: Antigua and Barbuda
es_es: Antigua y Barbuda

source: Antiguan
es_es: Antigua

source: Any other accommodation in our group
es_es: Cualquier otro alojamiento en nuestro grupo

source: Aparthotel
es_es: Apartotel

source: Apartment
es_es: Departamento

source: Application received
es_es: Solicitud recibida

source: Are you sure you want to delete all records from this import batch?
es_es: ¿Está seguro de que desea eliminar todos los registros de este lote de importación?

source: Are you sure you want to delete this record?
es_es: ¿Está seguro de que desea eliminar este registro?

source: Argentine
es_es: Argentino

source: Armchair
es_es: Sillón

source: Armenian
es_es: armenio

source: Assign %s Role
es_es: Asignar rol a %s

source: Assigned guest
es_es: Invitado asignado

source: Assigned room
es_es: Habitación asignada

source: Atleast 8 Character
es_es: Al menos 8 caracteres

source: Audiovisual Equipment
es_es: Equipos audiovisuales

source: Australian
es_es: australiano

source: Austrian
es_es: austriaco

source: Author
es_es: Autor

source: Automated message from accommodation management platform.
es_es: Mensaje automatizado de la plataforma de gestión de alojamiento.

source: Available
es_es: Disponible

source: Available shortcodes reference
es_es: Referencia de códigos cortos disponibles

source: Azerbaijan
es_es: Azerbaiyán

source: Azerbaijani
es_es: azerbaiyano

source: Añadir Gasto
es_es: Agregar Gasto

source: Añadir Otro Pago
es_es: Agregar Otro Pago

source: Back to Accommodations
es_es: Volver a Alojamientos

source: Bahamian
es_es: bahameño

source: Bahrain
es_es: Baréin

source: Bahraini
es_es: Bareiní

source: Bangladesh
es_es: Bangladés

source: Bangladeshi
es_es: bangladesí

source: Bank account IBAN
es_es: IBAN de la cuenta bancaria

source: Bank name
es_es: Nombre del banco

source: Bank:
es_es: Banco:

source: Barbadian
es_es: barbadense

source: Batch ID
es_es: ID de lote

source: Bath Mat
es_es: Alfombra de baño

source: Bath Tub
es_es: Bañera

source: Bathroom
es_es: Baño

source: Bathroom Features
es_es: Características del baño

source: Bed Linen
es_es: Ropa de cama

source: Bedroom
es_es: Dormitorio

source: Bedside Lamp
es_es: Lámpara de noche

source: Belarus
es_es: Bielorrusia

source: Belarusian
es_es: bielorruso

source: Belgian
es_es: Belga

source: Belgium
es_es: Bélgica

source: Belize
es_es: Belice

source: Belizean
es_es: Beliceño

source: Benin
es_es: Benín

source: Beninese
es_es: Beninés

source: Bhutan
es_es: Bután

source: Bhutanese
es_es: butaneses

source: Bidet
es_es: Bidé

source: Bioethanol Stove
es_es: Estufa de bioetanol

source: Birthdate
es_es: Fecha de nacimiento

source: Blackout Curtains
es_es: Cortinas opacas

source: Blanket
es_es: Frazada

source: Blender
es_es: Licuadora

source: Blinds
es_es: Persianas

source: Blocked addresses
es_es: Direcciones bloqueadas

source: Blocked domains
es_es: Dominios bloqueados

source: Blue accent color
es_es: Color de acento azul

source: Blue accent color used across the plugin.
es_es: Se ha utilizado el color azul como color de acento en todo el complemento.

source: Body Wash
es_es: Gel de baño

source: Bolivia (Plurinational State of)
es_es: Bolivia (Estado Plurinacional de)

source: Bolivian
es_es: boliviano

source: Bookcase
es_es: Estantería

source: Booking Amount
es_es: Importe de la reserva

source: Booking Net Amount
es_es: Importe neto de la reserva

source: Booking Reference Number
es_es: Número de referencia de la reserva

source: Booking.com Reservations
es_es: Reservas en Booking.com

source: Bosnia and Herzegovina
es_es: Bosnia y Herzegovina

source: Bosnian
es_es: bosnio

source: Both parties acknowledge sufficient legal capacity and agree as follows:
es_es: Ambas partes reconocen tener capacidad jurídica suficiente y acuerdan lo siguiente:

source: Both parties formalize this long-stay residential lease agreement.
es_es: Ambas partes formalizan este contrato de arrendamiento residencial de larga duración.

source: Both parties formalize this tourist accommodation contract.
es_es: Ambas partes formalizan este contrato de alojamiento turístico.

source: Both parties having reached an agreement, they formalize this contract subject to the following:
es_es: Habiendo llegado ambas partes a un acuerdo, formalizan este contrato sujeto a lo siguiente:

source: Both parties mutually acknowledge sufficient legal capacity to enter into this room rental agreement and, to that effect,
es_es: Ambas partes reconocen mutuamente que tienen capacidad legal suficiente para celebrar este contrato de alquiler de habitación y, a tal efecto,

source: Botswana
es_es: Botsuana

source: Botswanan
es_es: Botsuana

source: Brazil
es_es: Brasil

source: Brazilian
es_es: brasileño

source: Breach by either party of the obligations arising from this contract shall entitle the compliant party to demand termination of the contract or its fulfilment, with the corresponding compensation for damages.
es_es: El incumplimiento por cualquiera de las partes de las obligaciones derivadas de este contrato facultará a la parte perjudicada a exigir la rescisión del contrato o su cumplimiento, con la correspondiente indemnización por daños y perjuicios.

source: Breakfast Bar
es_es: Barra de desayuno

source: British
es_es: británico

source: Brother
es_es: Hermano

source: browse
es_es: navegar

source: Brunei Darussalam
es_es: Brunéi Darussalam

source: Bruneian
es_es: Bruneiense

source: Bulgarian
es_es: búlgaro

source: Burkinabe
es_es: Burkina Faso

source: Burundian
es_es: burundiano

source: By email address
es_es: Por dirección de correo electrónico

source: By user ID
es_es: Por ID de usuario

source: Callback
es_es: Llamar de vuelta

source: Cambodia
es_es: Camboya

source: Cambodian
es_es: camboyano

source: Cameroon
es_es: Camerún

source: Cameroonian
es_es: camerunés

source: Camping
es_es: Cámping

source: Canada
es_es: Canadá

source: Canadian
es_es: canadiense

source: Cancel
es_es: Cancelar

source: Cancelled
es_es: Cancelado

source: Capacity
es_es: Capacidad

source: Capacity: %s
es_es: Capacidad: %s

source: Cape Verdean
es_es: caboverdiano

source: Carbon Filter
es_es: Filtro de carbón

source: Card expiration date
es_es: Fecha de vencimiento de la tarjeta

source: Cash
es_es: Dinero

source: Ceiling Fan
es_es: Ventilador de techo

source: Ceiling Lamp
es_es: Lámpara de techo

source: Central African
es_es: África Central

source: Central African Republic
es_es: República Centroafricana

source: Chadian
es_es: Chadiano

source: Chandelier
es_es: Araña

source: Check this box if you are not the one who has booked the accommodation. Then you will need to set your relationship with this person.
es_es: Marque esta casilla si no es usted quien reservó el alojamiento. En ese caso, deberá indicar su relación con esta persona.

source: Check-in Conditions
es_es: Condiciones de check-in

source: Check-in date
es_es: Fecha de entrada

source: Check-in time
es_es: Hora de check-in

source: Check-in time: <strong>[hostpn-contract-checkin-time]</strong>. Check-out time: <strong>[hostpn-contract-checkout-time]</strong>.
es_es: Hora de entrada: <strong>[hostpn-contract-checkin-time]</strong>. Hora de salida: <strong>[hostpn-contract-checkout-time]</strong>.

source: Check-in:
es_es: Registrarse:

source: Check-out Conditions
es_es: Condiciones de salida

source: Check-out date
es_es: Fecha de salida

source: Check-out time
es_es: Hora de salida

source: Checkout inspection - %1$s - %2$s
es_es: Inspección de caja - %1$s - %2$s

source: Checkout Inspection - %s
es_es: Inspección de caja - %s

source: Chilean
es_es: chileno

source: China
es_es: Porcelana

source: Chinese
es_es: Chino

source: Choose between punctual room cleaning or shared periodic rotation between occupied rooms.
es_es: Puede elegir entre la limpieza puntual de la habitación o la rotación periódica compartida entre las habitaciones ocupadas.

source: City
es_es: Ciudad

source: CLAUSE 1 - Object
es_es: CLÁUSULA 1 - Objeto

source: CLAUSE 1. Object
es_es: CLÁUSULA 1. Objeto

source: CLAUSE 10 - Legislation
es_es: CLÁUSULA 10 - Legislación

source: CLAUSE 10. Applicable legislation and jurisdiction
es_es: CLÁUSULA 10. Legislación y jurisdicción aplicables

source: CLAUSE 2 - Duration
es_es: CLÁUSULA 2 - Duración

source: CLAUSE 2 - Stay duration
es_es: CLÁUSULA 2 - Duración de la estancia

source: CLAUSE 2. Contract duration
es_es: CLÁUSULA 2. Duración del contrato

source: CLAUSE 2. Duration
es_es: CLÁUSULA 2. Duración

source: CLAUSE 2. Stay duration
es_es: CLÁUSULA 2. Duración de la estancia

source: CLAUSE 3 - Price
es_es: CLÁUSULA 3 - Precio

source: CLAUSE 3 - Rent
es_es: CLÁUSULA 3 - Alquiler

source: CLAUSE 3 - Rent and payment
es_es: CLÁUSULA 3 - Alquiler y pago

source: CLAUSE 3. Price
es_es: CLÁUSULA 3. Precio

source: CLAUSE 3. Rent
es_es: CLÁUSULA 3. Alquiler

source: CLAUSE 3. Rent and method of payment
es_es: CLÁUSULA 3. Alquiler y forma de pago

source: CLAUSE 4 - Deposit
es_es: CLÁUSULA 4 - Depósito

source: CLAUSE 4 - Supplies
es_es: CLÁUSULA 4 - Suministros

source: CLAUSE 4. Deposit
es_es: CLÁUSULA 4. Depósito

source: CLAUSE 4. Supplies and expenses
es_es: CLÁUSULA 4. Suministros y gastos

source: CLAUSE 5 - Deposit
es_es: CLÁUSULA 5 - Depósito

source: CLAUSE 5 - Rules
es_es: CLÁUSULA 5 - Reglas

source: CLAUSE 5 - Supplies
es_es: CLÁUSULA 5 - Suministros

source: CLAUSE 5. House rules
es_es: CLÁUSULA 5. Normas de la casa

source: CLAUSE 5. Payments and deposit
es_es: CLÁUSULA 5. Pagos y depósito

source: CLAUSE 5. Supplies and expenses
es_es: CLÁUSULA 5. Suministros y gastos

source: CLAUSE 6 - House rules
es_es: CLÁUSULA 6 - Normas de la casa

source: CLAUSE 6 - Inventory
es_es: CLÁUSULA 6 - Inventario

source: CLAUSE 6 - Works
es_es: CLÁUSULA 6 - Obras

source: CLAUSE 6. House rules
es_es: CLÁUSULA 6. Normas de la casa

source: CLAUSE 6. Inventory
es_es: CLÁUSULA 6. Inventario

source: CLAUSE 6. Works and maintenance
es_es: CLÁUSULA 6. Obras y mantenimiento

source: CLAUSE 7 - Assignment
es_es: CLÁUSULA 7 - Asignación

source: CLAUSE 7 - Liability
es_es: CLÁUSULA 7 - Responsabilidad

source: CLAUSE 7 - Works
es_es: CLÁUSULA 7 - Obras

source: CLAUSE 7. Assignment and subletting
es_es: CLÁUSULA 7. Cesión y subarrendamiento

source: CLAUSE 7. Liability
es_es: CLÁUSULA 7. Responsabilidad

source: CLAUSE 7. Works and maintenance
es_es: CLÁUSULA 7. Obras y mantenimiento

source: CLAUSE 8 - Assignment
es_es: CLÁUSULA 8 - Asignación

source: CLAUSE 8 - Legislation
es_es: CLÁUSULA 8 - Legislación

source: CLAUSE 8 - Termination
es_es: CLÁUSULA 8 - Terminación

source: CLAUSE 8. Applicable legislation
es_es: CLÁUSULA 8. Legislación aplicable

source: CLAUSE 8. Assignment and subletting
es_es: CLÁUSULA 8. Cesión y subarrendamiento

source: CLAUSE 8. Termination
es_es: CLÁUSULA 8. Terminación

source: CLAUSE 9 - Breach
es_es: CLÁUSULA 9 - Incumplimiento

source: CLAUSE 9 - Legislation
es_es: CLÁUSULA 9 - Legislación

source: CLAUSE 9. Applicable legislation
es_es: CLÁUSULA 9. Legislación aplicable

source: CLAUSE 9. Breach of contract
es_es: CLÁUSULA 9. Incumplimiento de contrato

source: CLAUSES
es_es: CLÁUSULAS

source: Cleaning
es_es: Limpieza

source: Cleaning history
es_es: Historial de limpieza

source: Cleaning instructions & steps
es_es: Instrucciones y pasos de limpieza

source: Cleaning Products
es_es: Productos de limpieza

source: Cleaning System
es_es: Sistema de limpieza

source: Cleaning system configuration
es_es: Configuración del sistema de limpieza

source: Cleaning system:
es_es: Sistema de limpieza:

source: Cleaning:
es_es: Limpieza:

source: Clear
es_es: Claro

source: Close
es_es: Cerca

source: Coffee Maker
es_es: Cafetera

source: Coffee Table
es_es: Mesa de centro

source: Colombian
es_es: colombiano
